info face="Arial Black" size=105 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=149 base=116 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="FONT1.png"
page id=1 file="FONT2.png"
page id=2 file="FONT3.png"
page id=3 file="FONT4.png"
chars count=192
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=35   page=0    chnl=0 
char id=40      x=65   y=0    width=34   height=101  xoffset=5    yoffset=38   xadvance=41   page=0    chnl=0 
char id=41      x=99   y=0    width=34   height=101  xoffset=2    yoffset=38   xadvance=41   page=0    chnl=0 
char id=59      x=486  y=201  width=24   height=79   xoffset=5    yoffset=60   xadvance=34   page=0    chnl=0 
char id=91      x=473  y=0    width=34   height=98   xoffset=6    yoffset=40   xadvance=41   page=0    chnl=0 
char id=93      x=295  y=102  width=34   height=98   xoffset=1    yoffset=40   xadvance=41   page=0    chnl=0 
char id=95      x=95   y=494  width=56   height=7    xoffset=-1   yoffset=123  xadvance=54   page=0    chnl=0 
char id=96      x=0    y=494  width=29   height=17   xoffset=-1   yoffset=38   xadvance=35   page=0    chnl=0 
char id=106     x=357  y=0    width=36   height=100  xoffset=-7   yoffset=39   xadvance=35   page=0    chnl=0 
char id=123     x=133  y=0    width=41   height=101  xoffset=0    yoffset=38   xadvance=41   page=0    chnl=0 
char id=124     x=329  y=102  width=15   height=98   xoffset=7    yoffset=40   xadvance=29   page=0    chnl=0 
char id=125     x=174  y=0    width=41   height=101  xoffset=0    yoffset=38   xadvance=41   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=35   page=0    chnl=0 
char id=162     x=344  y=102  width=66   height=98   xoffset=3    yoffset=39   xadvance=70   page=0    chnl=0 
char id=166     x=410  y=102  width=15   height=98   xoffset=7    yoffset=40   xadvance=29   page=0    chnl=0 
char id=167     x=0    y=0    width=65   height=102  xoffset=2    yoffset=37   xadvance=70   page=0    chnl=0 
char id=168     x=58   y=494  width=37   height=15   xoffset=-1   yoffset=40   xadvance=35   page=0    chnl=0 
char id=175     x=95   y=494  width=56   height=7    xoffset=-1   yoffset=28   xadvance=54   page=0    chnl=0 
char id=180     x=29   y=494  width=29   height=17   xoffset=7    yoffset=39   xadvance=35   page=0    chnl=0 
char id=182     x=425  y=102  width=78   height=98   xoffset=6    yoffset=40   xadvance=89   page=0    chnl=0 
char id=192     x=0    y=201  width=84   height=98   xoffset=-1   yoffset=20   xadvance=82   page=0    chnl=0 
char id=193     x=84   y=201  width=84   height=98   xoffset=-1   yoffset=20   xadvance=82   page=0    chnl=0 
char id=194     x=168  y=201  width=84   height=98   xoffset=-1   yoffset=20   xadvance=82   page=0    chnl=0 
char id=195     x=62   y=299  width=85   height=97   xoffset=-2   yoffset=21   xadvance=81   page=0    chnl=0 
char id=196     x=280  y=397  width=85   height=96   xoffset=-2   yoffset=22   xadvance=81   page=0    chnl=0 
char id=197     x=147  y=299  width=85   height=97   xoffset=-2   yoffset=21   xadvance=82   page=0    chnl=0 
char id=199     x=215  y=0    width=75   height=101  xoffset=4    yoffset=38   xadvance=81   page=0    chnl=0 
char id=200     x=232  y=299  width=66   height=97   xoffset=7    yoffset=20   xadvance=76   page=0    chnl=0 
char id=201     x=298  y=299  width=66   height=97   xoffset=7    yoffset=20   xadvance=76   page=0    chnl=0 
char id=202     x=364  y=299  width=66   height=97   xoffset=7    yoffset=20   xadvance=76   page=0    chnl=0 
char id=203     x=439  y=397  width=66   height=95   xoffset=7    yoffset=22   xadvance=76   page=0    chnl=0 
char id=204     x=430  y=299  width=31   height=97   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=205     x=461  y=299  width=31   height=97   xoffset=8    yoffset=20   xadvance=41   page=0    chnl=0 
char id=206     x=0    y=397  width=41   height=97   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0 
char id=209     x=365  y=397  width=74   height=96   xoffset=7    yoffset=21   xadvance=88   page=0    chnl=0 
char id=210     x=393  y=0    width=80   height=99   xoffset=4    yoffset=19   xadvance=88   page=0    chnl=0 
char id=211     x=0    y=102  width=80   height=99   xoffset=4    yoffset=19   xadvance=88   page=0    chnl=0 
char id=212     x=252  y=201  width=80   height=98   xoffset=4    yoffset=20   xadvance=88   page=0    chnl=0 
char id=213     x=332  y=201  width=80   height=98   xoffset=4    yoffset=20   xadvance=88   page=0    chnl=0 
char id=214     x=41   y=397  width=80   height=97   xoffset=4    yoffset=21   xadvance=88   page=0    chnl=0 
char id=217     x=80   y=102  width=74   height=99   xoffset=7    yoffset=19   xadvance=88   page=0    chnl=0 
char id=218     x=154  y=102  width=74   height=99   xoffset=7    yoffset=19   xadvance=88   page=0    chnl=0 
char id=219     x=412  y=201  width=74   height=98   xoffset=7    yoffset=20   xadvance=88   page=0    chnl=0 
char id=220     x=121  y=397  width=74   height=97   xoffset=7    yoffset=21   xadvance=88   page=0    chnl=0 
char id=221     x=195  y=397  width=85   height=97   xoffset=-2   yoffset=20   xadvance=81   page=0    chnl=0 
char id=253     x=290  y=0    width=67   height=101  xoffset=-1   yoffset=38   xadvance=64   page=0    chnl=0 
char id=254     x=0    y=299  width=62   height=98   xoffset=5    yoffset=40   xadvance=70   page=0    chnl=0 
char id=255     x=228  y=102  width=67   height=99   xoffset=-1   yoffset=40   xadvance=64   page=0    chnl=0 
char id=35      x=368  y=259  width=65   height=80   xoffset=2    yoffset=38   xadvance=69   page=1    chnl=0 
char id=36      x=37   y=0    width=65   height=94   xoffset=2    yoffset=34   xadvance=70   page=1    chnl=0 
char id=37      x=0    y=95   width=97   height=83   xoffset=4    yoffset=38   xadvance=105  page=1    chnl=0 
char id=38      x=0    y=339  width=83   height=80   xoffset=7    yoffset=38   xadvance=93   page=1    chnl=0 
char id=47      x=451  y=95   width=32   height=80   xoffset=-1   yoffset=38   xadvance=29   page=1    chnl=0 
char id=48      x=387  y=95   width=64   height=81   xoffset=3    yoffset=37   xadvance=70   page=1    chnl=0 
char id=51      x=80   y=259  width=64   height=80   xoffset=2    yoffset=38   xadvance=69   page=1    chnl=0 
char id=54      x=144  y=259  width=64   height=80   xoffset=3    yoffset=38   xadvance=70   page=1    chnl=0 
char id=56      x=208  y=259  width=63   height=80   xoffset=3    yoffset=38   xadvance=69   page=1    chnl=0 
char id=57      x=271  y=259  width=64   height=80   xoffset=3    yoffset=38   xadvance=70   page=1    chnl=0 
char id=64      x=102  y=0    width=80   height=91   xoffset=-1   yoffset=38   xadvance=78   page=1    chnl=0 
char id=67      x=292  y=178  width=75   height=80   xoffset=4    yoffset=38   xadvance=81   page=1    chnl=0 
char id=71      x=367  y=178  width=79   height=80   xoffset=4    yoffset=38   xadvance=88   page=1    chnl=0 
char id=73      x=483  y=95   width=25   height=78   xoffset=8    yoffset=39   xadvance=41   page=1    chnl=0 
char id=74      x=375  y=419  width=62   height=79   xoffset=1    yoffset=39   xadvance=70   page=1    chnl=0 
char id=79      x=0    y=259  width=80   height=80   xoffset=4    yoffset=38   xadvance=88   page=1    chnl=0 
char id=81      x=182  y=0    width=83   height=88   xoffset=4    yoffset=38   xadvance=88   page=1    chnl=0 
char id=83      x=417  y=0    width=71   height=81   xoffset=2    yoffset=37   xadvance=76   page=1    chnl=0 
char id=85      x=437  y=419  width=74   height=79   xoffset=7    yoffset=39   xadvance=88   page=1    chnl=0 
char id=92      x=335  y=259  width=33   height=80   xoffset=-2   yoffset=38   xadvance=29   page=1    chnl=0 
char id=103     x=446  y=178  width=62   height=80   xoffset=3    yoffset=59   xadvance=70   page=1    chnl=0 
char id=105     x=488  y=0    width=23   height=78   xoffset=6    yoffset=39   xadvance=35   page=1    chnl=0 
char id=163     x=0    y=178  width=66   height=81   xoffset=5    yoffset=37   xadvance=70   page=1    chnl=0 
char id=169     x=66   y=178  width=80   height=81   xoffset=2    yoffset=38   xadvance=84   page=1    chnl=0 
char id=174     x=146  y=178  width=80   height=81   xoffset=2    yoffset=38   xadvance=84   page=1    chnl=0 
char id=188     x=97   y=95   width=95   height=82   xoffset=7    yoffset=38   xadvance=105  page=1    chnl=0 
char id=189     x=192  y=95   width=96   height=82   xoffset=7    yoffset=37   xadvance=105  page=1    chnl=0 
char id=190     x=288  y=95   width=99   height=82   xoffset=2    yoffset=38   xadvance=104  page=1    chnl=0 
char id=207     x=0    y=0    width=37   height=95   xoffset=2    yoffset=22   xadvance=41   page=1    chnl=0 
char id=216     x=330  y=0    width=87   height=84   xoffset=1    yoffset=36   xadvance=88   page=1    chnl=0 
char id=223     x=433  y=259  width=62   height=80   xoffset=5    yoffset=38   xadvance=70   page=1    chnl=0 
char id=224     x=83   y=339  width=65   height=80   xoffset=3    yoffset=38   xadvance=70   page=1    chnl=0 
char id=225     x=148  y=339  width=65   height=80   xoffset=3    yoffset=38   xadvance=70   page=1    chnl=0 
char id=226     x=213  y=339  width=65   height=80   xoffset=3    yoffset=38   xadvance=70   page=1    chnl=0 
char id=229     x=265  y=0    width=65   height=88   xoffset=3    yoffset=30   xadvance=70   page=1    chnl=0 
char id=231     x=226  y=178  width=66   height=81   xoffset=3    yoffset=58   xadvance=71   page=1    chnl=0 
char id=232     x=278  y=339  width=65   height=80   xoffset=3    yoffset=38   xadvance=70   page=1    chnl=0 
char id=233     x=343  y=339  width=65   height=80   xoffset=3    yoffset=38   xadvance=70   page=1    chnl=0 
char id=234     x=408  y=339  width=65   height=80   xoffset=3    yoffset=38   xadvance=70   page=1    chnl=0 
char id=236     x=473  y=339  width=31   height=79   xoffset=-2   yoffset=38   xadvance=35   page=1    chnl=0 
char id=242     x=0    y=419  width=65   height=80   xoffset=3    yoffset=38   xadvance=71   page=1    chnl=0 
char id=243     x=65   y=419  width=65   height=80   xoffset=3    yoffset=38   xadvance=71   page=1    chnl=0 
char id=244     x=130  y=419  width=65   height=80   xoffset=3    yoffset=38   xadvance=71   page=1    chnl=0 
char id=249     x=195  y=419  width=60   height=80   xoffset=5    yoffset=38   xadvance=70   page=1    chnl=0 
char id=250     x=255  y=419  width=60   height=80   xoffset=5    yoffset=38   xadvance=70   page=1    chnl=0 
char id=251     x=315  y=419  width=60   height=80   xoffset=5    yoffset=38   xadvance=70   page=1    chnl=0 
char id=33      x=431  y=314  width=24   height=78   xoffset=5    yoffset=39   xadvance=34   page=2    chnl=0 
char id=34      x=225  y=470  width=50   height=30   xoffset=1    yoffset=39   xadvance=52   page=2    chnl=0 
char id=39      x=275  y=470  width=23   height=30   xoffset=3    yoffset=39   xadvance=29   page=2    chnl=0 
char id=42      x=70   y=470  width=42   height=40   xoffset=8    yoffset=38   xadvance=58   page=2    chnl=0 
char id=45      x=416  y=470  width=32   height=18   xoffset=1    yoffset=80   xadvance=34   page=2    chnl=0 
char id=46      x=359  y=470  width=24   height=23   xoffset=5    yoffset=94   xadvance=34   page=2    chnl=0 
char id=49      x=404  y=0    width=45   height=79   xoffset=8    yoffset=38   xadvance=70   page=2    chnl=0 
char id=50      x=0    y=79   width=66   height=79   xoffset=1    yoffset=38   xadvance=70   page=2    chnl=0 
char id=52      x=66   y=79   width=68   height=79   xoffset=1    yoffset=38   xadvance=70   page=2    chnl=0 
char id=53      x=134  y=79   width=65   height=79   xoffset=2    yoffset=39   xadvance=70   page=2    chnl=0 
char id=55      x=368  y=314  width=63   height=78   xoffset=4    yoffset=39   xadvance=70   page=2    chnl=0 
char id=58      x=479  y=314  width=24   height=57   xoffset=5    yoffset=60   xadvance=34   page=2    chnl=0 
char id=63      x=449  y=0    width=59   height=79   xoffset=2    yoffset=38   xadvance=64   page=2    chnl=0 
char id=65      x=0    y=158  width=84   height=78   xoffset=-1   yoffset=40   xadvance=82   page=2    chnl=0 
char id=68      x=84   y=158  width=71   height=78   xoffset=7    yoffset=39   xadvance=82   page=2    chnl=0 
char id=69      x=155  y=158  width=66   height=78   xoffset=7    yoffset=39   xadvance=76   page=2    chnl=0 
char id=70      x=221  y=158  width=60   height=78   xoffset=7    yoffset=39   xadvance=70   page=2    chnl=0 
char id=72      x=281  y=158  width=74   height=78   xoffset=7    yoffset=39   xadvance=88   page=2    chnl=0 
char id=75      x=355  y=158  width=82   height=78   xoffset=7    yoffset=39   xadvance=87   page=2    chnl=0 
char id=76      x=437  y=158  width=62   height=78   xoffset=7    yoffset=39   xadvance=70   page=2    chnl=0 
char id=77      x=0    y=236  width=87   height=78   xoffset=6    yoffset=39   xadvance=99   page=2    chnl=0 
char id=78      x=87   y=236  width=74   height=78   xoffset=7    yoffset=39   xadvance=88   page=2    chnl=0 
char id=82      x=161  y=236  width=77   height=78   xoffset=7    yoffset=39   xadvance=82   page=2    chnl=0 
char id=84      x=238  y=236  width=73   height=78   xoffset=1    yoffset=39   xadvance=76   page=2    chnl=0 
char id=86      x=311  y=236  width=84   height=78   xoffset=-1   yoffset=39   xadvance=82   page=2    chnl=0 
char id=87      x=395  y=236  width=109  height=78   xoffset=-2   yoffset=39   xadvance=105  page=2    chnl=0 
char id=88      x=0    y=314  width=84   height=78   xoffset=-1   yoffset=39   xadvance=82   page=2    chnl=0 
char id=89      x=84   y=314  width=85   height=78   xoffset=-2   yoffset=39   xadvance=81   page=2    chnl=0 
char id=90      x=169  y=314  width=73   height=78   xoffset=1    yoffset=39   xadvance=76   page=2    chnl=0 
char id=98      x=0    y=0    width=62   height=79   xoffset=5    yoffset=39   xadvance=70   page=2    chnl=0 
char id=100     x=62   y=0    width=62   height=79   xoffset=3    yoffset=39   xadvance=70   page=2    chnl=0 
char id=102     x=124  y=0    width=46   height=79   xoffset=0    yoffset=39   xadvance=41   page=2    chnl=0 
char id=104     x=242  y=314  width=60   height=78   xoffset=5    yoffset=39   xadvance=70   page=2    chnl=0 
char id=107     x=302  y=314  width=66   height=78   xoffset=5    yoffset=39   xadvance=69   page=2    chnl=0 
char id=108     x=482  y=79   width=23   height=78   xoffset=6    yoffset=39   xadvance=35   page=2    chnl=0 
char id=112     x=170  y=0    width=62   height=79   xoffset=5    yoffset=59   xadvance=70   page=2    chnl=0 
char id=113     x=232  y=0    width=62   height=79   xoffset=3    yoffset=59   xadvance=70   page=2    chnl=0 
char id=116     x=294  y=0    width=43   height=79   xoffset=2    yoffset=39   xadvance=47   page=2    chnl=0 
char id=121     x=337  y=0    width=67   height=79   xoffset=-1   yoffset=60   xadvance=64   page=2    chnl=0 
char id=126     x=298  y=470  width=61   height=27   xoffset=4    yoffset=65   xadvance=69   page=2    chnl=0 
char id=161     x=455  y=314  width=24   height=78   xoffset=5    yoffset=60   xadvance=34   page=2    chnl=0 
char id=165     x=0    y=392  width=73   height=78   xoffset=-1   yoffset=39   xadvance=71   page=2    chnl=0 
char id=170     x=112  y=470  width=40   height=40   xoffset=1    yoffset=39   xadvance=42   page=2    chnl=0 
char id=176     x=193  y=470  width=32   height=31   xoffset=5    yoffset=39   xadvance=43   page=2    chnl=0 
char id=178     x=0    y=470  width=42   height=41   xoffset=0    yoffset=39   xadvance=42   page=2    chnl=0 
char id=181     x=73   y=392  width=60   height=78   xoffset=5    yoffset=60   xadvance=70   page=2    chnl=0 
char id=183     x=359  y=470  width=24   height=23   xoffset=5    yoffset=67   xadvance=34   page=2    chnl=0 
char id=184     x=383  y=470  width=33   height=23   xoffset=0    yoffset=116  xadvance=35   page=2    chnl=0 
char id=185     x=42   y=470  width=28   height=41   xoffset=6    yoffset=39   xadvance=42   page=2    chnl=0 
char id=186     x=152  y=470  width=41   height=40   xoffset=0    yoffset=39   xadvance=42   page=2    chnl=0 
char id=191     x=199  y=79   width=59   height=79   xoffset=3    yoffset=60   xadvance=64   page=2    chnl=0 
char id=198     x=133  y=392  width=107  height=78   xoffset=-5   yoffset=39   xadvance=105  page=2    chnl=0 
char id=208     x=240  y=392  width=79   height=78   xoffset=0    yoffset=39   xadvance=83   page=2    chnl=0 
char id=222     x=319  y=392  width=66   height=78   xoffset=7    yoffset=39   xadvance=76   page=2    chnl=0 
char id=227     x=258  y=79   width=65   height=79   xoffset=3    yoffset=39   xadvance=70   page=2    chnl=0 
char id=228     x=385  y=392  width=65   height=78   xoffset=3    yoffset=40   xadvance=70   page=2    chnl=0 
char id=237     x=323  y=79   width=30   height=79   xoffset=6    yoffset=38   xadvance=35   page=2    chnl=0 
char id=238     x=450  y=392  width=41   height=78   xoffset=-3   yoffset=39   xadvance=35   page=2    chnl=0 
char id=240     x=353  y=79   width=64   height=79   xoffset=3    yoffset=39   xadvance=70   page=2    chnl=0 
char id=245     x=417  y=79   width=65   height=79   xoffset=3    yoffset=39   xadvance=71   page=2    chnl=0 
char id=0       x=0    y=78   width=55   height=68   xoffset=-1   yoffset=49   xadvance=79   page=3    chnl=0 
char id=10      x=0    y=78   width=55   height=68   xoffset=-1   yoffset=49   xadvance=79   page=3    chnl=0 
char id=43      x=105  y=206  width=58   height=58   xoffset=6    yoffset=49   xadvance=70   page=3    chnl=0 
char id=44      x=460  y=206  width=24   height=45   xoffset=5    yoffset=94   xadvance=34   page=3    chnl=0 
char id=60      x=55   y=78   width=61   height=67   xoffset=4    yoffset=45   xadvance=69   page=3    chnl=0 
char id=61      x=242  y=264  width=58   height=44   xoffset=5    yoffset=56   xadvance=69   page=3    chnl=0 
char id=62      x=116  y=78   width=61   height=67   xoffset=5    yoffset=45   xadvance=70   page=3    chnl=0 
char id=66      x=250  y=0    width=71   height=77   xoffset=7    yoffset=40   xadvance=81   page=3    chnl=0 
char id=80      x=321  y=0    width=66   height=77   xoffset=7    yoffset=40   xadvance=76   page=3    chnl=0 
char id=94      x=183  y=264  width=59   height=44   xoffset=5    yoffset=38   xadvance=69   page=3    chnl=0 
char id=97      x=160  y=146  width=65   height=59   xoffset=3    yoffset=59   xadvance=70   page=3    chnl=0 
char id=99      x=361  y=78   width=66   height=60   xoffset=3    yoffset=58   xadvance=70   page=3    chnl=0 
char id=101     x=225  y=146  width=65   height=59   xoffset=3    yoffset=59   xadvance=70   page=3    chnl=0 
char id=109     x=350  y=146  width=94   height=58   xoffset=5    yoffset=59   xadvance=104  page=3    chnl=0 
char id=110     x=444  y=146  width=60   height=58   xoffset=5    yoffset=59   xadvance=70   page=3    chnl=0 
char id=111     x=427  y=78   width=65   height=60   xoffset=3    yoffset=58   xadvance=71   page=3    chnl=0 
char id=114     x=0    y=206  width=45   height=58   xoffset=6    yoffset=59   xadvance=47   page=3    chnl=0 
char id=115     x=290  y=146  width=60   height=59   xoffset=2    yoffset=59   xadvance=65   page=3    chnl=0 
char id=117     x=45   y=206  width=60   height=58   xoffset=5    yoffset=60   xadvance=70   page=3    chnl=0 
char id=118     x=163  y=206  width=67   height=57   xoffset=-1   yoffset=60   xadvance=64   page=3    chnl=0 
char id=119     x=230  y=206  width=102  height=57   xoffset=-1   yoffset=60   xadvance=99   page=3    chnl=0 
char id=120     x=332  y=206  width=72   height=57   xoffset=-1   yoffset=60   xadvance=70   page=3    chnl=0 
char id=122     x=404  y=206  width=56   height=57   xoffset=1    yoffset=60   xadvance=58   page=3    chnl=0 
char id=164     x=299  y=78   width=62   height=62   xoffset=3    yoffset=55   xadvance=69   page=3    chnl=0 
char id=171     x=0    y=264  width=62   height=50   xoffset=3    yoffset=63   xadvance=70   page=3    chnl=0 
char id=172     x=124  y=264  width=59   height=45   xoffset=5    yoffset=56   xadvance=70   page=3    chnl=0 
char id=177     x=387  y=0    width=58   height=77   xoffset=6    yoffset=40   xadvance=70   page=3    chnl=0 
char id=179     x=300  y=264  width=41   height=42   xoffset=0    yoffset=39   xadvance=42   page=3    chnl=0 
char id=187     x=62   y=264  width=62   height=50   xoffset=5    yoffset=63   xadvance=70   page=3    chnl=0 
char id=215     x=0    y=146  width=59   height=60   xoffset=5    yoffset=48   xadvance=69   page=3    chnl=0 
char id=230     x=59   y=146  width=101  height=60   xoffset=3    yoffset=58   xadvance=106  page=3    chnl=0 
char id=235     x=0    y=0    width=65   height=78   xoffset=3    yoffset=40   xadvance=70   page=3    chnl=0 
char id=239     x=445  y=0    width=37   height=77   xoffset=-1   yoffset=40   xadvance=35   page=3    chnl=0 
char id=241     x=65   y=0    width=60   height=78   xoffset=5    yoffset=39   xadvance=70   page=3    chnl=0 
char id=246     x=125  y=0    width=65   height=78   xoffset=3    yoffset=40   xadvance=71   page=3    chnl=0 
char id=247     x=177  y=78   width=58   height=67   xoffset=6    yoffset=45   xadvance=70   page=3    chnl=0 
char id=248     x=235  y=78   width=64   height=67   xoffset=3    yoffset=55   xadvance=70   page=3    chnl=0 
char id=252     x=190  y=0    width=60   height=78   xoffset=5    yoffset=40   xadvance=70   page=3    chnl=0 
kernings count=369
kerning first=102 second=32 amount=6
kerning first=102 second=33 amount=9
kerning first=87 second=45 amount=-1
kerning first=84 second=58 amount=-4
kerning first=114 second=59 amount=4
kerning first=102 second=63 amount=9
kerning first=86 second=67 amount=-4
kerning first=89 second=71 amount=-6
kerning first=88 second=79 amount=-4
kerning first=65 second=87 amount=1
kerning first=197 second=84 amount=-7
kerning first=65 second=85 amount=-4
kerning first=114 second=115 amount=3
kerning first=86 second=105 amount=2
kerning first=121 second=97 amount=-2
kerning first=97 second=98 amount=1
kerning first=84 second=99 amount=-6
kerning first=120 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=3
kerning first=114 second=103 amount=3
kerning first=87 second=104 amount=3
kerning first=87 second=105 amount=3
kerning first=114 second=107 amount=3
kerning first=114 second=108 amount=3
kerning first=84 second=109 amount=-5
kerning first=114 second=110 amount=5
kerning first=121 second=111 amount=-2
kerning first=65 second=112 amount=2
kerning first=89 second=113 amount=-9
kerning first=103 second=114 amount=2
kerning first=84 second=115 amount=-7
kerning first=97 second=116 amount=-2
kerning first=246 second=118 amount=-4
kerning first=115 second=119 amount=-3
kerning first=246 second=120 amount=-4
kerning first=103 second=121 amount=2
kerning first=84 second=122 amount=-4
kerning first=84 second=196 amount=-7
kerning first=66 second=197 amount=-2
kerning first=82 second=214 amount=-2
kerning first=76 second=220 amount=-3
kerning first=121 second=228 amount=-2
kerning first=70 second=229 amount=-3
kerning first=99 second=104 amount=-2
kerning first=111 second=118 amount=-4
kerning first=65 second=71 amount=-2
kerning first=214 second=65 amount=-4
kerning first=196 second=85 amount=-4
kerning first=74 second=46 amount=-3
kerning first=114 second=99 amount=2
kerning first=80 second=111 amount=-3
kerning first=114 second=44 amount=-7
kerning first=112 second=119 amount=-3
kerning first=86 second=197 amount=-6
kerning first=85 second=65 amount=-4
kerning first=89 second=44 amount=-17
kerning first=79 second=84 amount=-3
kerning first=87 second=79 amount=-2
kerning first=214 second=87 amount=-2
kerning first=76 second=71 amount=-2
kerning first=114 second=112 amount=4
kerning first=197 second=86 amount=-6
kerning first=79 second=87 amount=-2
kerning first=80 second=101 amount=-3
kerning first=74 second=65 amount=-3
kerning first=70 second=197 amount=-10
kerning first=89 second=118 amount=-3
kerning first=118 second=113 amount=-3
kerning first=197 second=67 amount=-2
kerning first=86 second=44 amount=-13
kerning first=108 second=121 amount=2
kerning first=102 second=111 amount=-2
kerning first=68 second=87 amount=2
kerning first=66 second=46 amount=2
kerning first=102 second=46 amount=-6
kerning first=86 second=111 amount=-5
kerning first=66 second=85 amount=-3
kerning first=119 second=246 amount=-2
kerning first=111 second=44 amount=-1
kerning first=65 second=84 amount=-7
kerning first=89 second=67 amount=-6
kerning first=81 second=44 amount=3
kerning first=84 second=197 amount=-7
kerning first=197 second=89 amount=-9
kerning first=82 second=71 amount=-2
kerning first=229 second=118 amount=-2
kerning first=118 second=100 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=117 amount=-6
kerning first=81 second=89 amount=-5
kerning first=75 second=79 amount=-4
kerning first=99 second=108 amount=-3
kerning first=122 second=246 amount=-1
kerning first=102 second=107 amount=1
kerning first=84 second=214 amount=-4
kerning first=89 second=112 amount=-5
kerning first=196 second=117 amount=-1
kerning first=114 second=228 amount=2
kerning first=70 second=44 amount=-15
kerning first=66 second=220 amount=-3
kerning first=197 second=118 amount=-2
kerning first=101 second=118 amount=-3
kerning first=121 second=100 amount=-2
kerning first=66 second=65 amount=-2
kerning first=86 second=79 amount=-4
kerning first=87 second=229 amount=-2
kerning first=99 second=107 amount=-2
kerning first=75 second=67 amount=-4
kerning first=67 second=44 amount=3
kerning first=86 second=196 amount=-6
kerning first=114 second=117 amount=3
kerning first=86 second=101 amount=-5
kerning first=87 second=67 amount=-2
kerning first=122 second=101 amount=-1
kerning first=87 second=214 amount=-2
kerning first=80 second=65 amount=-9
kerning first=74 second=111 amount=-3
kerning first=120 second=99 amount=-2
kerning first=76 second=87 amount=-2
kerning first=246 second=122 amount=2
kerning first=197 second=87 amount=1
kerning first=196 second=81 amount=-2
kerning first=103 second=103 amount=1
kerning first=75 second=101 amount=-4
kerning first=80 second=46 amount=-20
kerning first=84 second=101 amount=-6
kerning first=82 second=85 amount=-2
kerning first=79 second=65 amount=-4
kerning first=70 second=228 amount=-3
kerning first=79 second=46 amount=-3
kerning first=89 second=111 amount=-9
kerning first=114 second=246 amount=2
kerning first=74 second=252 amount=-3
kerning first=97 second=112 amount=1
kerning first=196 second=89 amount=-9
kerning first=196 second=118 amount=-2
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-19
kerning first=111 second=120 amount=-4
kerning first=114 second=111 amount=2
kerning first=101 second=103 amount=3
kerning first=65 second=86 amount=-6
kerning first=114 second=58 amount=4
kerning first=65 second=118 amount=-2
kerning first=114 second=116 amount=5
kerning first=85 second=196 amount=-4
kerning first=68 second=46 amount=-2
kerning first=79 second=197 amount=-4
kerning first=74 second=121 amount=-2
kerning first=76 second=86 amount=-5
kerning first=86 second=58 amount=-3
kerning first=114 second=101 amount=2
kerning first=70 second=108 amount=1
kerning first=197 second=71 amount=-2
kerning first=74 second=196 amount=-3
kerning first=86 second=117 amount=-4
kerning first=99 second=121 amount=-2
kerning first=84 second=229 amount=-5
kerning first=75 second=111 amount=-4
kerning first=68 second=197 amount=-5
kerning first=74 second=97 amount=-2
kerning first=89 second=79 amount=-6
kerning first=214 second=89 amount=-7
kerning first=66 second=44 amount=3
kerning first=76 second=214 amount=-2
kerning first=120 second=246 amount=-2
kerning first=119 second=104 amount=2
kerning first=86 second=46 amount=-13
kerning first=214 second=84 amount=-3
kerning first=220 second=65 amount=-4
kerning first=86 second=214 amount=-4
kerning first=122 second=111 amount=-1
kerning first=118 second=46 amount=-10
kerning first=114 second=109 amount=5
kerning first=84 second=108 amount=2
kerning first=87 second=100 amount=-3
kerning first=84 second=79 amount=-4
kerning first=86 second=65 amount=-6
kerning first=75 second=214 amount=-4
kerning first=87 second=71 amount=-2
kerning first=81 second=86 amount=-5
kerning first=71 second=46 amount=1
kerning first=89 second=58 amount=-6
kerning first=82 second=252 amount=-2
kerning first=80 second=97 amount=-2
kerning first=97 second=118 amount=-2
kerning first=114 second=229 amount=2
kerning first=82 second=84 amount=-1
kerning first=65 second=81 amount=-2
kerning first=89 second=214 amount=-6
kerning first=70 second=101 amount=-4
kerning first=118 second=99 amount=-3
kerning first=75 second=246 amount=-4
kerning first=196 second=84 amount=-7
kerning first=76 second=85 amount=-3
kerning first=119 second=44 amount=-8
kerning first=97 second=103 amount=2
kerning first=101 second=120 amount=-3
kerning first=196 second=67 amount=-2
kerning first=120 second=111 amount=-2
kerning first=84 second=71 amount=-4
kerning first=66 second=196 amount=-2
kerning first=85 second=46 amount=-4
kerning first=121 second=46 amount=-10
kerning first=89 second=65 amount=-10
kerning first=107 second=121 amount=2
kerning first=119 second=111 amount=-2
kerning first=85 second=197 amount=-4
kerning first=81 second=46 amount=2
kerning first=214 second=86 amount=-5
kerning first=102 second=44 amount=-5
kerning first=98 second=98 amount=1
kerning first=121 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=118 second=44 amount=-9
kerning first=88 second=67 amount=-4
kerning first=78 second=65 amount=-1
kerning first=74 second=197 amount=-3
kerning first=82 second=117 amount=-2
kerning first=89 second=229 amount=-9
kerning first=70 second=46 amount=-16
kerning first=65 second=79 amount=-2
kerning first=86 second=97 amount=-5
kerning first=82 second=89 amount=-5
kerning first=71 second=44 amount=2
kerning first=86 second=81 amount=-4
kerning first=87 second=111 amount=-3
kerning first=79 second=89 amount=-7
kerning first=86 second=229 amount=-5
kerning first=76 second=119 amount=-2
kerning first=122 second=100 amount=-1
kerning first=75 second=252 amount=-3
kerning first=84 second=117 amount=-5
kerning first=110 second=118 amount=-3
kerning first=87 second=101 amount=-3
kerning first=81 second=65 amount=2
kerning first=84 second=111 amount=-7
kerning first=84 second=46 amount=-16
kerning first=84 second=59 amount=-4
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-4
kerning first=82 second=81 amount=-2
kerning first=197 second=85 amount=-4
kerning first=70 second=65 amount=-10
kerning first=86 second=45 amount=-5
kerning first=79 second=86 amount=-5
kerning first=121 second=246 amount=-2
kerning first=196 second=87 amount=1
kerning first=197 second=81 amount=-2
kerning first=68 second=86 amount=-4
kerning first=100 second=100 amount=1
kerning first=79 second=196 amount=-4
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=111 amount=-4
kerning first=111 second=119 amount=-2
kerning first=114 second=97 amount=2
kerning first=89 second=59 amount=-6
kerning first=89 second=100 amount=-10
kerning first=89 second=97 amount=-9
kerning first=84 second=65 amount=-7
kerning first=65 second=117 amount=-1
kerning first=80 second=197 amount=-9
kerning first=84 second=121 amount=-2
kerning first=119 second=113 amount=-2
kerning first=70 second=114 amount=-4
kerning first=107 second=246 amount=-4
kerning first=121 second=44 amount=-9
kerning first=85 second=44 amount=-3
kerning first=86 second=71 amount=-4
kerning first=68 second=196 amount=-5
kerning first=100 second=119 amount=1
kerning first=87 second=46 amount=-5
kerning first=114 second=100 amount=3
kerning first=82 second=86 amount=-2
kerning first=82 second=246 amount=-3
kerning first=118 second=246 amount=-3
kerning first=74 second=44 amount=-2
kerning first=74 second=228 amount=-2
kerning first=82 second=67 amount=-2
kerning first=84 second=114 amount=-5
kerning first=75 second=71 amount=-4
kerning first=87 second=117 amount=-2
kerning first=101 second=98 amount=-1
kerning first=75 second=118 amount=-2
kerning first=119 second=229 amount=-1
kerning first=111 second=122 amount=2
kerning first=89 second=196 amount=-10
kerning first=84 second=45 amount=-7
kerning first=84 second=97 amount=-5
kerning first=79 second=88 amount=-5
kerning first=119 second=46 amount=-9
kerning first=84 second=81 amount=-4
kerning first=80 second=229 amount=-2
kerning first=78 second=196 amount=-1
kerning first=107 second=111 amount=-4
kerning first=70 second=246 amount=-4
kerning first=87 second=44 amount=-5
kerning first=197 second=79 amount=-2
kerning first=82 second=101 amount=-3
kerning first=118 second=101 amount=-3
kerning first=70 second=97 amount=-3
kerning first=102 second=97 amount=-1
kerning first=80 second=196 amount=-9
kerning first=88 second=71 amount=-4
kerning first=89 second=45 amount=-9
kerning first=118 second=111 amount=-3
kerning first=82 second=111 amount=-3
kerning first=107 second=101 amount=-4
kerning first=98 second=118 amount=-3
kerning first=81 second=84 amount=-2
kerning first=65 second=67 amount=-2
kerning first=114 second=114 amount=4
kerning first=246 second=119 amount=-2
kerning first=88 second=214 amount=-4
kerning first=246 second=121 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=228 amount=-1
kerning first=111 second=46 amount=-2
kerning first=74 second=246 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=79 amount=-2
kerning first=84 second=44 amount=-15
kerning first=114 second=113 amount=3
kerning first=121 second=101 amount=-2
kerning first=214 second=88 amount=-5
kerning first=65 second=89 amount=-9
kerning first=122 second=99 amount=-1
kerning first=196 second=71 amount=-2
kerning first=114 second=252 amount=3
kerning first=82 second=220 amount=-2
kerning first=75 second=117 amount=-3
kerning first=196 second=79 amount=-2
kerning first=74 second=101 amount=-3
kerning first=114 second=121 amount=6
kerning first=89 second=83 amount=-5
kerning first=68 second=65 amount=-5
kerning first=84 second=104 amount=3
kerning first=68 second=44 amount=-1
kerning first=89 second=46 amount=-18
kerning first=70 second=196 amount=-10
kerning first=89 second=101 amount=-10
kerning first=84 second=119 amount=-1
kerning first=76 second=67 amount=-2
kerning first=79 second=44 amount=-2
kerning first=87 second=97 amount=-2
kerning first=114 second=118 amount=6
kerning first=228 second=118 amount=-2
kerning first=74 second=117 amount=-3
kerning first=89 second=197 amount=-10
kerning first=82 second=119 amount=2
kerning first=111 second=121 amount=-2
kerning first=75 second=121 amount=-2
kerning first=84 second=67 amount=-4
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-4
kerning first=114 second=106 amount=4
kerning first=86 second=59 amount=-3
kerning first=114 second=46 amount=-8
kerning first=121 second=229 amount=-2
kerning first=112 second=46 amount=-2
kerning first=196 second=86 amount=-6
kerning first=78 second=197 amount=-1
kerning first=119 second=100 amount=-1
kerning first=82 second=79 amount=-2
kerning first=76 second=89 amount=-8
kerning first=67 second=46 amount=2
kerning first=74 second=229 amount=-2
