info face="Arial Black" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=113 base=88 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="FONT21.png"
page id=1 file="FONT22.png"
page id=2 file="FONT23.png"
chars count=192
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=88   xadvance=27   page=0    chnl=0 
char id=35      x=247  y=438  width=50   height=62   xoffset=1    yoffset=29   xadvance=53   page=0    chnl=0 
char id=36      x=454  y=230  width=51   height=73   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=37      x=243  y=305  width=74   height=64   xoffset=3    yoffset=29   xadvance=80   page=0    chnl=0 
char id=38      x=297  y=438  width=64   height=62   xoffset=5    yoffset=29   xadvance=71   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=78   xoffset=3    yoffset=29   xadvance=30   page=0    chnl=0 
char id=41      x=26   y=0    width=26   height=78   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=47      x=196  y=438  width=25   height=62   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=48      x=147  y=438  width=49   height=62   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=51      x=448  y=375  width=50   height=62   xoffset=2    yoffset=29   xadvance=54   page=0    chnl=0 
char id=54      x=0    y=438  width=49   height=62   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=56      x=49   y=438  width=49   height=62   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=57      x=98   y=438  width=49   height=62   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=64      x=0    y=305  width=62   height=70   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=67      x=441  y=305  width=58   height=62   xoffset=3    yoffset=29   xadvance=63   page=0    chnl=0 
char id=71      x=223  y=375  width=61   height=62   xoffset=3    yoffset=29   xadvance=68   page=0    chnl=0 
char id=79      x=284  y=375  width=61   height=62   xoffset=3    yoffset=29   xadvance=67   page=0    chnl=0 
char id=81      x=62   y=305  width=64   height=68   xoffset=3    yoffset=29   xadvance=67   page=0    chnl=0 
char id=83      x=345  y=375  width=55   height=62   xoffset=1    yoffset=29   xadvance=58   page=0    chnl=0 
char id=91      x=478  y=0    width=26   height=76   xoffset=4    yoffset=30   xadvance=31   page=0    chnl=0 
char id=92      x=221  y=438  width=26   height=62   xoffset=-2   yoffset=29   xadvance=22   page=0    chnl=0 
char id=93      x=0    y=78   width=27   height=76   xoffset=0    yoffset=30   xadvance=31   page=0    chnl=0 
char id=95      x=0    y=500  width=43   height=6    xoffset=-1   yoffset=94   xadvance=41   page=0    chnl=0 
char id=103     x=400  y=375  width=48   height=62   xoffset=2    yoffset=45   xadvance=54   page=0    chnl=0 
char id=106     x=276  y=0    width=28   height=77   xoffset=-6   yoffset=30   xadvance=26   page=0    chnl=0 
char id=123     x=52   y=0    width=32   height=78   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=124     x=27   y=78   width=12   height=76   xoffset=5    yoffset=30   xadvance=22   page=0    chnl=0 
char id=125     x=84   y=0    width=32   height=78   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=88   xadvance=27   page=0    chnl=0 
char id=162     x=39   y=78   width=50   height=76   xoffset=2    yoffset=30   xadvance=53   page=0    chnl=0 
char id=163     x=361  y=438  width=51   height=62   xoffset=3    yoffset=29   xadvance=53   page=0    chnl=0 
char id=166     x=89   y=78   width=12   height=76   xoffset=5    yoffset=30   xadvance=22   page=0    chnl=0 
char id=167     x=116  y=0    width=50   height=78   xoffset=2    yoffset=29   xadvance=54   page=0    chnl=0 
char id=169     x=317  y=305  width=62   height=63   xoffset=1    yoffset=28   xadvance=64   page=0    chnl=0 
char id=174     x=379  y=305  width=62   height=63   xoffset=1    yoffset=28   xadvance=64   page=0    chnl=0 
char id=175     x=0    y=500  width=43   height=6    xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=182     x=304  y=0    width=60   height=77   xoffset=4    yoffset=29   xadvance=68   page=0    chnl=0 
char id=188     x=0    y=375  width=73   height=63   xoffset=5    yoffset=29   xadvance=80   page=0    chnl=0 
char id=189     x=73   y=375  width=73   height=63   xoffset=5    yoffset=29   xadvance=79   page=0    chnl=0 
char id=190     x=146  y=375  width=77   height=63   xoffset=1    yoffset=29   xadvance=80   page=0    chnl=0 
char id=192     x=101  y=78   width=65   height=76   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=193     x=166  y=78   width=65   height=76   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=194     x=223  y=154  width=65   height=75   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0 
char id=195     x=288  y=154  width=65   height=75   xoffset=-1   yoffset=15   xadvance=62   page=0    chnl=0 
char id=196     x=309  y=230  width=65   height=74   xoffset=-1   yoffset=16   xadvance=63   page=0    chnl=0 
char id=197     x=353  y=154  width=65   height=75   xoffset=-1   yoffset=15   xadvance=63   page=0    chnl=0 
char id=199     x=166  y=0    width=58   height=78   xoffset=3    yoffset=29   xadvance=62   page=0    chnl=0 
char id=200     x=418  y=154  width=51   height=75   xoffset=5    yoffset=15   xadvance=58   page=0    chnl=0 
char id=201     x=0    y=230  width=51   height=75   xoffset=5    yoffset=15   xadvance=58   page=0    chnl=0 
char id=202     x=51   y=230  width=51   height=75   xoffset=5    yoffset=15   xadvance=58   page=0    chnl=0 
char id=203     x=374  y=230  width=51   height=74   xoffset=5    yoffset=16   xadvance=58   page=0    chnl=0 
char id=204     x=475  y=78   width=25   height=75   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=205     x=469  y=154  width=25   height=75   xoffset=6    yoffset=15   xadvance=32   page=0    chnl=0 
char id=206     x=102  y=230  width=32   height=75   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=207     x=425  y=230  width=29   height=74   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=209     x=134  y=230  width=57   height=75   xoffset=5    yoffset=15   xadvance=67   page=0    chnl=0 
char id=210     x=231  y=78   width=61   height=76   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=211     x=292  y=78   width=61   height=76   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=212     x=353  y=78   width=61   height=76   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=213     x=414  y=78   width=61   height=76   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=214     x=191  y=230  width=61   height=75   xoffset=3    yoffset=16   xadvance=67   page=0    chnl=0 
char id=216     x=176  y=305  width=67   height=65   xoffset=0    yoffset=28   xadvance=67   page=0    chnl=0 
char id=217     x=364  y=0    width=57   height=77   xoffset=5    yoffset=14   xadvance=67   page=0    chnl=0 
char id=218     x=421  y=0    width=57   height=77   xoffset=5    yoffset=14   xadvance=67   page=0    chnl=0 
char id=219     x=0    y=154  width=57   height=76   xoffset=5    yoffset=15   xadvance=67   page=0    chnl=0 
char id=220     x=252  y=230  width=57   height=75   xoffset=5    yoffset=16   xadvance=67   page=0    chnl=0 
char id=221     x=57   y=154  width=66   height=76   xoffset=-2   yoffset=14   xadvance=62   page=0    chnl=0 
char id=223     x=412  y=438  width=48   height=62   xoffset=4    yoffset=29   xadvance=54   page=0    chnl=0 
char id=224     x=460  y=438  width=50   height=62   xoffset=2    yoffset=29   xadvance=54   page=0    chnl=0 
char id=229     x=126  y=305  width=50   height=68   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=253     x=224  y=0    width=52   height=78   xoffset=-1   yoffset=29   xadvance=49   page=0    chnl=0 
char id=254     x=123  y=154  width=48   height=76   xoffset=4    yoffset=30   xadvance=54   page=0    chnl=0 
char id=255     x=171  y=154  width=52   height=76   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=0       x=459  y=365  width=42   height=52   xoffset=-1   yoffset=38   xadvance=60   page=1    chnl=0 
char id=10      x=459  y=365  width=42   height=52   xoffset=-1   yoffset=38   xadvance=60   page=1    chnl=0 
char id=33      x=320  y=305  width=19   height=60   xoffset=4    yoffset=30   xadvance=27   page=1    chnl=0 
char id=34      x=300  y=477  width=38   height=23   xoffset=1    yoffset=30   xadvance=40   page=1    chnl=0 
char id=39      x=338  y=477  width=18   height=23   xoffset=2    yoffset=30   xadvance=22   page=1    chnl=0 
char id=42      x=91   y=477  width=34   height=32   xoffset=5    yoffset=29   xadvance=45   page=1    chnl=0 
char id=44      x=485  y=425  width=19   height=35   xoffset=4    yoffset=72   xadvance=27   page=1    chnl=0 
char id=45      x=470  y=477  width=25   height=14   xoffset=1    yoffset=61   xadvance=27   page=1    chnl=0 
char id=46      x=403  y=477  width=19   height=18   xoffset=4    yoffset=72   xadvance=27   page=1    chnl=0 
char id=49      x=0    y=123  width=35   height=61   xoffset=5    yoffset=29   xadvance=53   page=1    chnl=0 
char id=50      x=35   y=123  width=51   height=61   xoffset=1    yoffset=29   xadvance=54   page=1    chnl=0 
char id=52      x=86   y=123  width=52   height=61   xoffset=1    yoffset=29   xadvance=54   page=1    chnl=0 
char id=53      x=138  y=123  width=50   height=61   xoffset=1    yoffset=30   xadvance=53   page=1    chnl=0 
char id=55      x=188  y=123  width=48   height=61   xoffset=3    yoffset=30   xadvance=53   page=1    chnl=0 
char id=58      x=487  y=305  width=19   height=44   xoffset=4    yoffset=46   xadvance=27   page=1    chnl=0 
char id=59      x=479  y=62   width=19   height=61   xoffset=4    yoffset=46   xadvance=27   page=1    chnl=0 
char id=60      x=0    y=425  width=47   height=52   xoffset=3    yoffset=34   xadvance=53   page=1    chnl=0 
char id=61      x=46   y=477  width=45   height=34   xoffset=4    yoffset=43   xadvance=53   page=1    chnl=0 
char id=62      x=47   y=425  width=47   height=52   xoffset=3    yoffset=34   xadvance=53   page=1    chnl=0 
char id=63      x=236  y=123  width=46   height=61   xoffset=1    yoffset=29   xadvance=49   page=1    chnl=0 
char id=65      x=393  y=0    width=65   height=61   xoffset=-1   yoffset=29   xadvance=62   page=1    chnl=0 
char id=66      x=270  y=184  width=55   height=60   xoffset=5    yoffset=30   xadvance=62   page=1    chnl=0 
char id=68      x=325  y=184  width=55   height=60   xoffset=5    yoffset=30   xadvance=62   page=1    chnl=0 
char id=69      x=380  y=184  width=51   height=60   xoffset=5    yoffset=30   xadvance=58   page=1    chnl=0 
char id=70      x=431  y=184  width=46   height=60   xoffset=5    yoffset=30   xadvance=54   page=1    chnl=0 
char id=72      x=0    y=245  width=57   height=60   xoffset=5    yoffset=30   xadvance=67   page=1    chnl=0 
char id=73      x=477  y=184  width=20   height=60   xoffset=6    yoffset=30   xadvance=32   page=1    chnl=0 
char id=74      x=458  y=0    width=48   height=61   xoffset=1    yoffset=30   xadvance=54   page=1    chnl=0 
char id=75      x=57   y=245  width=63   height=60   xoffset=5    yoffset=30   xadvance=67   page=1    chnl=0 
char id=76      x=120  y=245  width=48   height=60   xoffset=5    yoffset=30   xadvance=54   page=1    chnl=0 
char id=77      x=168  y=245  width=66   height=60   xoffset=5    yoffset=30   xadvance=75   page=1    chnl=0 
char id=78      x=234  y=245  width=57   height=60   xoffset=5    yoffset=30   xadvance=67   page=1    chnl=0 
char id=80      x=0    y=62   width=50   height=61   xoffset=5    yoffset=29   xadvance=57   page=1    chnl=0 
char id=82      x=50   y=62   width=59   height=61   xoffset=5    yoffset=29   xadvance=62   page=1    chnl=0 
char id=84      x=291  y=245  width=56   height=60   xoffset=1    yoffset=30   xadvance=58   page=1    chnl=0 
char id=85      x=109  y=62   width=57   height=61   xoffset=5    yoffset=30   xadvance=67   page=1    chnl=0 
char id=86      x=347  y=245  width=65   height=60   xoffset=-1   yoffset=30   xadvance=62   page=1    chnl=0 
char id=87      x=412  y=245  width=84   height=60   xoffset=-2   yoffset=30   xadvance=80   page=1    chnl=0 
char id=88      x=0    y=305  width=65   height=60   xoffset=-1   yoffset=30   xadvance=62   page=1    chnl=0 
char id=89      x=65   y=305  width=66   height=60   xoffset=-2   yoffset=30   xadvance=62   page=1    chnl=0 
char id=90      x=131  y=305  width=56   height=60   xoffset=0    yoffset=30   xadvance=57   page=1    chnl=0 
char id=94      x=0    y=477  width=46   height=34   xoffset=3    yoffset=29   xadvance=53   page=1    chnl=0 
char id=96      x=448  y=477  width=22   height=14   xoffset=-1   yoffset=29   xadvance=27   page=1    chnl=0 
char id=97      x=237  y=425  width=50   height=46   xoffset=2    yoffset=45   xadvance=54   page=1    chnl=0 
char id=98      x=166  y=62   width=48   height=61   xoffset=4    yoffset=30   xadvance=54   page=1    chnl=0 
char id=99      x=287  y=425  width=51   height=46   xoffset=2    yoffset=45   xadvance=54   page=1    chnl=0 
char id=100     x=214  y=62   width=48   height=61   xoffset=2    yoffset=30   xadvance=54   page=1    chnl=0 
char id=101     x=338  y=425  width=50   height=46   xoffset=2    yoffset=45   xadvance=54   page=1    chnl=0 
char id=102     x=262  y=62   width=35   height=61   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0 
char id=104     x=187  y=305  width=46   height=60   xoffset=4    yoffset=30   xadvance=54   page=1    chnl=0 
char id=105     x=233  y=305  width=18   height=60   xoffset=4    yoffset=30   xadvance=26   page=1    chnl=0 
char id=107     x=251  y=305  width=51   height=60   xoffset=4    yoffset=30   xadvance=53   page=1    chnl=0 
char id=108     x=302  y=305  width=18   height=60   xoffset=4    yoffset=30   xadvance=26   page=1    chnl=0 
char id=111     x=388  y=425  width=50   height=46   xoffset=2    yoffset=45   xadvance=54   page=1    chnl=0 
char id=112     x=297  y=62   width=48   height=61   xoffset=4    yoffset=45   xadvance=54   page=1    chnl=0 
char id=113     x=345  y=62   width=48   height=61   xoffset=2    yoffset=45   xadvance=54   page=1    chnl=0 
char id=115     x=438  y=425  width=47   height=46   xoffset=1    yoffset=45   xadvance=50   page=1    chnl=0 
char id=116     x=393  y=62   width=34   height=61   xoffset=1    yoffset=30   xadvance=36   page=1    chnl=0 
char id=121     x=427  y=62   width=52   height=61   xoffset=-1   yoffset=46   xadvance=49   page=1    chnl=0 
char id=126     x=356  y=477  width=47   height=21   xoffset=3    yoffset=50   xadvance=53   page=1    chnl=0 
char id=161     x=339  y=305  width=19   height=60   xoffset=4    yoffset=46   xadvance=27   page=1    chnl=0 
char id=164     x=189  y=425  width=48   height=49   xoffset=2    yoffset=41   xadvance=53   page=1    chnl=0 
char id=165     x=282  y=123  width=57   height=61   xoffset=-2   yoffset=29   xadvance=53   page=1    chnl=0 
char id=170     x=213  y=477  width=31   height=31   xoffset=0    yoffset=30   xadvance=32   page=1    chnl=0 
char id=176     x=276  y=477  width=24   height=25   xoffset=4    yoffset=29   xadvance=32   page=1    chnl=0 
char id=177     x=385  y=365  width=45   height=59   xoffset=4    yoffset=31   xadvance=53   page=1    chnl=0 
char id=178     x=125  y=477  width=33   height=32   xoffset=-1   yoffset=30   xadvance=32   page=1    chnl=0 
char id=179     x=158  y=477  width=33   height=32   xoffset=-1   yoffset=30   xadvance=31   page=1    chnl=0 
char id=181     x=358  y=305  width=46   height=60   xoffset=4    yoffset=46   xadvance=54   page=1    chnl=0 
char id=183     x=403  y=477  width=19   height=18   xoffset=4    yoffset=51   xadvance=27   page=1    chnl=0 
char id=184     x=422  y=477  width=26   height=18   xoffset=-1   yoffset=89   xadvance=26   page=1    chnl=0 
char id=185     x=191  y=477  width=22   height=32   xoffset=5    yoffset=30   xadvance=33   page=1    chnl=0 
char id=186     x=244  y=477  width=32   height=31   xoffset=0    yoffset=30   xadvance=32   page=1    chnl=0 
char id=191     x=339  y=123  width=46   height=61   xoffset=2    yoffset=46   xadvance=49   page=1    chnl=0 
char id=198     x=404  y=305  width=83   height=60   xoffset=-4   yoffset=30   xadvance=81   page=1    chnl=0 
char id=208     x=0    y=365  width=61   height=60   xoffset=0    yoffset=30   xadvance=63   page=1    chnl=0 
char id=222     x=61   y=365  width=50   height=60   xoffset=5    yoffset=30   xadvance=57   page=1    chnl=0 
char id=225     x=0    y=0    width=50   height=62   xoffset=2    yoffset=29   xadvance=54   page=1    chnl=0 
char id=226     x=385  y=123  width=50   height=61   xoffset=2    yoffset=30   xadvance=54   page=1    chnl=0 
char id=227     x=435  y=123  width=50   height=61   xoffset=2    yoffset=30   xadvance=54   page=1    chnl=0 
char id=228     x=111  y=365  width=50   height=60   xoffset=2    yoffset=31   xadvance=54   page=1    chnl=0 
char id=231     x=50   y=0    width=51   height=62   xoffset=2    yoffset=45   xadvance=54   page=1    chnl=0 
char id=232     x=101  y=0    width=50   height=62   xoffset=2    yoffset=29   xadvance=54   page=1    chnl=0 
char id=233     x=151  y=0    width=50   height=62   xoffset=2    yoffset=29   xadvance=54   page=1    chnl=0 
char id=234     x=0    y=184  width=50   height=61   xoffset=2    yoffset=30   xadvance=54   page=1    chnl=0 
char id=235     x=161  y=365  width=50   height=60   xoffset=2    yoffset=31   xadvance=54   page=1    chnl=0 
char id=236     x=485  y=123  width=24   height=61   xoffset=-2   yoffset=29   xadvance=26   page=1    chnl=0 
char id=237     x=50   y=184  width=24   height=61   xoffset=4    yoffset=29   xadvance=26   page=1    chnl=0 
char id=238     x=211  y=365  width=32   height=60   xoffset=-3   yoffset=30   xadvance=26   page=1    chnl=0 
char id=239     x=430  y=365  width=29   height=59   xoffset=-1   yoffset=31   xadvance=27   page=1    chnl=0 
char id=240     x=74   y=184  width=50   height=61   xoffset=2    yoffset=30   xadvance=54   page=1    chnl=0 
char id=241     x=243  y=365  width=46   height=60   xoffset=4    yoffset=30   xadvance=54   page=1    chnl=0 
char id=242     x=201  y=0    width=50   height=62   xoffset=2    yoffset=29   xadvance=54   page=1    chnl=0 
char id=243     x=251  y=0    width=50   height=62   xoffset=2    yoffset=29   xadvance=54   page=1    chnl=0 
char id=244     x=124  y=184  width=50   height=61   xoffset=2    yoffset=30   xadvance=54   page=1    chnl=0 
char id=245     x=174  y=184  width=50   height=61   xoffset=2    yoffset=30   xadvance=54   page=1    chnl=0 
char id=246     x=289  y=365  width=50   height=60   xoffset=2    yoffset=31   xadvance=54   page=1    chnl=0 
char id=247     x=94   y=425  width=45   height=52   xoffset=4    yoffset=34   xadvance=53   page=1    chnl=0 
char id=248     x=139  y=425  width=50   height=52   xoffset=2    yoffset=42   xadvance=54   page=1    chnl=0 
char id=249     x=301  y=0    width=46   height=62   xoffset=4    yoffset=29   xadvance=54   page=1    chnl=0 
char id=250     x=347  y=0    width=46   height=62   xoffset=4    yoffset=29   xadvance=54   page=1    chnl=0 
char id=251     x=224  y=184  width=46   height=61   xoffset=4    yoffset=30   xadvance=54   page=1    chnl=0 
char id=252     x=339  y=365  width=46   height=60   xoffset=4    yoffset=31   xadvance=54   page=1    chnl=0 
char id=43      x=322  y=0    width=45   height=45   xoffset=4    yoffset=38   xadvance=53   page=2    chnl=0 
char id=109     x=123  y=0    width=72   height=45   xoffset=4    yoffset=45   xadvance=80   page=2    chnl=0 
char id=110     x=195  y=0    width=46   height=45   xoffset=4    yoffset=45   xadvance=54   page=2    chnl=0 
char id=114     x=241  y=0    width=35   height=45   xoffset=4    yoffset=45   xadvance=36   page=2    chnl=0 
char id=117     x=276  y=0    width=46   height=45   xoffset=4    yoffset=46   xadvance=54   page=2    chnl=0 
char id=118     x=367  y=0    width=52   height=44   xoffset=-1   yoffset=46   xadvance=49   page=2    chnl=0 
char id=119     x=419  y=0    width=78   height=44   xoffset=-1   yoffset=46   xadvance=76   page=2    chnl=0 
char id=120     x=0    y=46   width=55   height=44   xoffset=-1   yoffset=46   xadvance=53   page=2    chnl=0 
char id=122     x=55   y=46   width=43   height=44   xoffset=0    yoffset=46   xadvance=44   page=2    chnl=0 
char id=168     x=262  y=46   width=29   height=12   xoffset=-1   yoffset=31   xadvance=27   page=2    chnl=0 
char id=171     x=98   y=46   width=48   height=39   xoffset=2    yoffset=48   xadvance=53   page=2    chnl=0 
char id=172     x=194  y=46   width=45   height=35   xoffset=4    yoffset=43   xadvance=53   page=2    chnl=0 
char id=180     x=239  y=46   width=23   height=14   xoffset=5    yoffset=29   xadvance=27   page=2    chnl=0 
char id=187     x=146  y=46   width=48   height=39   xoffset=3    yoffset=48   xadvance=53   page=2    chnl=0 
char id=215     x=0    y=0    width=46   height=46   xoffset=3    yoffset=37   xadvance=53   page=2    chnl=0 
char id=230     x=46   y=0    width=77   height=46   xoffset=2    yoffset=45   xadvance=80   page=2    chnl=0 
kernings count=369
kerning first=102 second=32 amount=5
kerning first=84 second=58 amount=-3
kerning first=114 second=59 amount=3
kerning first=102 second=63 amount=7
kerning first=74 second=65 amount=-2
kerning first=88 second=67 amount=-3
kerning first=65 second=71 amount=-1
kerning first=65 second=87 amount=1
kerning first=89 second=83 amount=-3
kerning first=100 second=119 amount=1
kerning first=214 second=87 amount=-1
kerning first=86 second=105 amount=1
kerning first=80 second=97 amount=-1
kerning first=98 second=98 amount=1
kerning first=121 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=97 second=103 amount=1
kerning first=87 second=104 amount=3
kerning first=87 second=105 amount=3
kerning first=102 second=107 amount=1
kerning first=84 second=108 amount=2
kerning first=114 second=109 amount=4
kerning first=114 second=110 amount=4
kerning first=120 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=89 second=113 amount=-7
kerning first=103 second=114 amount=1
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=4
kerning first=89 second=117 amount=-5
kerning first=98 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=74 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=84 second=196 amount=-5
kerning first=68 second=197 amount=-3
kerning first=82 second=214 amount=-1
kerning first=76 second=220 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=99 second=104 amount=-1
kerning first=114 second=246 amount=1
kerning first=111 second=118 amount=-3
kerning first=102 second=101 amount=-1
kerning first=214 second=65 amount=-3
kerning first=196 second=85 amount=-3
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-2
kerning first=114 second=99 amount=1
kerning first=84 second=109 amount=-3
kerning first=80 second=111 amount=-2
kerning first=114 second=44 amount=-5
kerning first=76 second=119 amount=-1
kerning first=112 second=119 amount=-2
kerning first=101 second=103 amount=2
kerning first=85 second=65 amount=-3
kerning first=89 second=44 amount=-13
kerning first=79 second=84 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=3
kerning first=197 second=86 amount=-4
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-2
kerning first=89 second=196 amount=-8
kerning first=89 second=118 amount=-2
kerning first=118 second=113 amount=-2
kerning first=70 second=108 amount=1
kerning first=197 second=67 amount=-1
kerning first=86 second=44 amount=-10
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-5
kerning first=66 second=85 amount=-2
kerning first=119 second=246 amount=-1
kerning first=111 second=44 amount=-1
kerning first=65 second=84 amount=-6
kerning first=75 second=246 amount=-3
kerning first=89 second=67 amount=-5
kerning first=84 second=197 amount=-5
kerning first=197 second=89 amount=-7
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=229 second=118 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-8
kerning first=81 second=89 amount=-4
kerning first=75 second=79 amount=-3
kerning first=99 second=108 amount=-2
kerning first=122 second=246 amount=-1
kerning first=84 second=214 amount=-3
kerning first=89 second=112 amount=-4
kerning first=196 second=117 amount=-1
kerning first=97 second=98 amount=1
kerning first=114 second=228 amount=1
kerning first=70 second=44 amount=-12
kerning first=66 second=220 amount=-2
kerning first=197 second=118 amount=-1
kerning first=101 second=118 amount=-2
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-3
kerning first=87 second=229 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-3
kerning first=67 second=44 amount=2
kerning first=86 second=196 amount=-5
kerning first=82 second=119 amount=1
kerning first=114 second=108 amount=3
kerning first=86 second=101 amount=-4
kerning first=87 second=67 amount=-1
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-7
kerning first=74 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-5
kerning first=76 second=87 amount=-1
kerning first=246 second=122 amount=1
kerning first=197 second=87 amount=1
kerning first=196 second=81 amount=-2
kerning first=103 second=103 amount=1
kerning first=75 second=101 amount=-3
kerning first=197 second=79 amount=-1
kerning first=80 second=46 amount=-15
kerning first=84 second=101 amount=-5
kerning first=82 second=85 amount=-1
kerning first=79 second=65 amount=-3
kerning first=119 second=104 amount=1
kerning first=79 second=46 amount=-2
kerning first=89 second=111 amount=-7
kerning first=74 second=252 amount=-2
kerning first=97 second=112 amount=1
kerning first=196 second=89 amount=-7
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-14
kerning first=86 second=67 amount=-3
kerning first=111 second=120 amount=-3
kerning first=114 second=111 amount=1
kerning first=65 second=86 amount=-4
kerning first=114 second=58 amount=3
kerning first=65 second=118 amount=-1
kerning first=85 second=196 amount=-3
kerning first=68 second=46 amount=-1
kerning first=70 second=197 amount=-8
kerning first=79 second=197 amount=-3
kerning first=84 second=115 amount=-5
kerning first=76 second=86 amount=-4
kerning first=86 second=58 amount=-2
kerning first=114 second=101 amount=1
kerning first=197 second=71 amount=-1
kerning first=74 second=196 amount=-2
kerning first=86 second=117 amount=-3
kerning first=75 second=111 amount=-3
kerning first=74 second=97 amount=-1
kerning first=114 second=103 amount=2
kerning first=89 second=79 amount=-5
kerning first=214 second=89 amount=-5
kerning first=102 second=44 amount=-4
kerning first=66 second=44 amount=2
kerning first=76 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=86 second=46 amount=-10
kerning first=214 second=84 amount=-2
kerning first=220 second=65 amount=-3
kerning first=86 second=214 amount=-3
kerning first=86 second=111 amount=-4
kerning first=122 second=111 amount=-1
kerning first=118 second=46 amount=-7
kerning first=87 second=100 amount=-2
kerning first=86 second=65 amount=-5
kerning first=75 second=214 amount=-3
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-3
kerning first=71 second=46 amount=1
kerning first=89 second=58 amount=-5
kerning first=70 second=114 amount=-3
kerning first=82 second=252 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=229 amount=1
kerning first=82 second=84 amount=-1
kerning first=89 second=214 amount=-5
kerning first=70 second=101 amount=-3
kerning first=118 second=99 amount=-2
kerning first=196 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=119 second=44 amount=-6
kerning first=196 second=67 amount=-1
kerning first=84 second=71 amount=-3
kerning first=82 second=89 amount=-3
kerning first=89 second=65 amount=-8
kerning first=114 second=117 amount=3
kerning first=66 second=196 amount=-1
kerning first=85 second=46 amount=-3
kerning first=121 second=46 amount=-8
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=85 second=197 amount=-3
kerning first=81 second=46 amount=1
kerning first=214 second=86 amount=-3
kerning first=84 second=79 amount=-3
kerning first=120 second=101 amount=-1
kerning first=118 second=44 amount=-7
kerning first=78 second=65 amount=-1
kerning first=74 second=197 amount=-2
kerning first=82 second=117 amount=-1
kerning first=114 second=107 amount=3
kerning first=89 second=229 amount=-7
kerning first=70 second=46 amount=-12
kerning first=86 second=97 amount=-3
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-3
kerning first=87 second=111 amount=-2
kerning first=86 second=229 amount=-3
kerning first=122 second=100 amount=-1
kerning first=75 second=252 amount=-2
kerning first=84 second=117 amount=-3
kerning first=68 second=44 amount=-1
kerning first=110 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-5
kerning first=84 second=46 amount=-12
kerning first=84 second=59 amount=-3
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-3
kerning first=82 second=81 amount=-2
kerning first=197 second=85 amount=-3
kerning first=81 second=44 amount=3
kerning first=86 second=45 amount=-3
kerning first=89 second=71 amount=-5
kerning first=79 second=86 amount=-3
kerning first=66 second=197 amount=-1
kerning first=121 second=246 amount=-1
kerning first=196 second=87 amount=1
kerning first=197 second=81 amount=-2
kerning first=68 second=86 amount=-3
kerning first=196 second=118 amount=-1
kerning first=100 second=100 amount=1
kerning first=79 second=196 amount=-3
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=111 amount=-3
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-5
kerning first=89 second=100 amount=-8
kerning first=89 second=97 amount=-7
kerning first=84 second=65 amount=-5
kerning first=65 second=117 amount=-1
kerning first=80 second=197 amount=-7
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=107 second=246 amount=-3
kerning first=121 second=44 amount=-7
kerning first=85 second=44 amount=-2
kerning first=121 second=228 amount=-1
kerning first=86 second=71 amount=-3
kerning first=68 second=196 amount=-3
kerning first=87 second=46 amount=-4
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=2
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=82 second=246 amount=-2
kerning first=118 second=246 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-3
kerning first=87 second=117 amount=-1
kerning first=101 second=98 amount=-1
kerning first=75 second=118 amount=-1
kerning first=119 second=229 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=45 amount=-5
kerning first=84 second=97 amount=-4
kerning first=79 second=88 amount=-4
kerning first=119 second=46 amount=-7
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-3
kerning first=80 second=229 amount=-1
kerning first=78 second=196 amount=-1
kerning first=107 second=111 amount=-3
kerning first=70 second=246 amount=-3
kerning first=87 second=44 amount=-3
kerning first=82 second=101 amount=-2
kerning first=118 second=101 amount=-2
kerning first=70 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=80 second=196 amount=-7
kerning first=79 second=89 amount=-5
kerning first=88 second=71 amount=-3
kerning first=89 second=45 amount=-7
kerning first=118 second=111 amount=-2
kerning first=82 second=111 amount=-2
kerning first=107 second=101 amount=-3
kerning first=87 second=214 amount=-1
kerning first=75 second=71 amount=-3
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=3
kerning first=246 second=119 amount=-1
kerning first=88 second=214 amount=-3
kerning first=246 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=111 second=46 amount=-1
kerning first=86 second=197 amount=-5
kerning first=74 second=246 amount=-2
kerning first=76 second=84 amount=-4
kerning first=246 second=118 amount=-3
kerning first=99 second=121 amount=-1
kerning first=84 second=44 amount=-12
kerning first=197 second=84 amount=-6
kerning first=114 second=113 amount=2
kerning first=121 second=101 amount=-1
kerning first=102 second=33 amount=7
kerning first=214 second=88 amount=-4
kerning first=70 second=196 amount=-8
kerning first=65 second=89 amount=-7
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-2
kerning first=114 second=252 amount=3
kerning first=82 second=220 amount=-1
kerning first=65 second=85 amount=-3
kerning first=75 second=117 amount=-2
kerning first=196 second=79 amount=-1
kerning first=74 second=101 amount=-2
kerning first=114 second=121 amount=5
kerning first=68 second=65 amount=-3
kerning first=84 second=104 amount=2
kerning first=84 second=229 amount=-4
kerning first=89 second=46 amount=-14
kerning first=196 second=71 amount=-1
kerning first=103 second=121 amount=1
kerning first=76 second=67 amount=-1
kerning first=89 second=101 amount=-8
kerning first=84 second=119 amount=-1
kerning first=79 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=114 second=118 amount=5
kerning first=228 second=118 amount=-1
kerning first=74 second=117 amount=-2
kerning first=89 second=197 amount=-8
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-3
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-3
kerning first=114 second=106 amount=3
kerning first=86 second=59 amount=-2
kerning first=114 second=46 amount=-6
kerning first=121 second=229 amount=-1
kerning first=112 second=46 amount=-1
kerning first=196 second=86 amount=-4
kerning first=78 second=197 amount=-1
kerning first=119 second=100 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=89 amount=-6
kerning first=88 second=79 amount=-3
kerning first=246 second=120 amount=-3
kerning first=119 second=228 amount=-1
kerning first=67 second=46 amount=1
kerning first=74 second=229 amount=-1
