info face="Arial Black" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=142 base=111 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="FONT11.png"
page id=1 file="FONT12.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=110  xadvance=33   page=0    chnl=0 
char id=34      x=0    y=474  width=47   height=28   xoffset=1    yoffset=39   xadvance=49   page=0    chnl=0 
char id=35      x=336  y=174  width=62   height=76   xoffset=2    yoffset=37   xadvance=66   page=0    chnl=0 
char id=36      x=254  y=0    width=63   height=89   xoffset=1    yoffset=33   xadvance=67   page=0    chnl=0 
char id=37      x=0    y=96   width=92   height=78   xoffset=4    yoffset=38   xadvance=100  page=0    chnl=0 
char id=38      x=398  y=174  width=80   height=76   xoffset=6    yoffset=37   xadvance=89   page=0    chnl=0 
char id=39      x=47   y=474  width=22   height=28   xoffset=3    yoffset=39   xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=32   height=96   xoffset=4    yoffset=37   xadvance=39   page=0    chnl=0 
char id=41      x=32   y=0    width=32   height=96   xoffset=3    yoffset=37   xadvance=39   page=0    chnl=0 
char id=45      x=177  y=474  width=31   height=17   xoffset=1    yoffset=77   xadvance=33   page=0    chnl=0 
char id=46      x=127  y=474  width=23   height=22   xoffset=5    yoffset=90   xadvance=33   page=0    chnl=0 
char id=47      x=472  y=0    width=31   height=76   xoffset=-1   yoffset=37   xadvance=28   page=0    chnl=0 
char id=48      x=244  y=174  width=61   height=76   xoffset=3    yoffset=37   xadvance=67   page=0    chnl=0 
char id=49      x=0    y=325  width=43   height=75   xoffset=7    yoffset=37   xadvance=66   page=0    chnl=0 
char id=50      x=43   y=325  width=63   height=75   xoffset=1    yoffset=37   xadvance=67   page=0    chnl=0 
char id=51      x=0    y=174  width=61   height=76   xoffset=2    yoffset=37   xadvance=66   page=0    chnl=0 
char id=52      x=106  y=325  width=65   height=75   xoffset=1    yoffset=37   xadvance=67   page=0    chnl=0 
char id=53      x=171  y=325  width=62   height=75   xoffset=2    yoffset=38   xadvance=67   page=0    chnl=0 
char id=54      x=61   y=174  width=61   height=76   xoffset=3    yoffset=37   xadvance=67   page=0    chnl=0 
char id=56      x=122  y=174  width=61   height=76   xoffset=3    yoffset=37   xadvance=67   page=0    chnl=0 
char id=57      x=183  y=174  width=61   height=76   xoffset=2    yoffset=37   xadvance=66   page=0    chnl=0 
char id=59      x=471  y=250  width=23   height=75   xoffset=5    yoffset=58   xadvance=33   page=0    chnl=0 
char id=63      x=233  y=325  width=56   height=75   xoffset=2    yoffset=37   xadvance=61   page=0    chnl=0 
char id=64      x=317  y=0    width=76   height=86   xoffset=-1   yoffset=37   xadvance=74   page=0    chnl=0 
char id=65      x=289  y=325  width=81   height=74   xoffset=-1   yoffset=38   xadvance=78   page=0    chnl=0 
char id=66      x=370  y=325  width=68   height=74   xoffset=6    yoffset=38   xadvance=77   page=0    chnl=0 
char id=67      x=92   y=96   width=72   height=76   xoffset=4    yoffset=37   xadvance=78   page=0    chnl=0 
char id=71      x=164  y=96   width=75   height=76   xoffset=4    yoffset=37   xadvance=84   page=0    chnl=0 
char id=72      x=438  y=325  width=70   height=74   xoffset=6    yoffset=38   xadvance=82   page=0    chnl=0 
char id=73      x=478  y=174  width=24   height=74   xoffset=7    yoffset=38   xadvance=39   page=0    chnl=0 
char id=74      x=0    y=250  width=59   height=75   xoffset=1    yoffset=38   xadvance=66   page=0    chnl=0 
char id=75      x=0    y=400  width=78   height=74   xoffset=6    yoffset=38   xadvance=83   page=0    chnl=0 
char id=76      x=78   y=400  width=59   height=74   xoffset=6    yoffset=38   xadvance=66   page=0    chnl=0 
char id=77      x=137  y=400  width=82   height=74   xoffset=6    yoffset=38   xadvance=94   page=0    chnl=0 
char id=78      x=219  y=400  width=71   height=74   xoffset=6    yoffset=38   xadvance=83   page=0    chnl=0 
char id=79      x=239  y=96   width=76   height=76   xoffset=4    yoffset=37   xadvance=84   page=0    chnl=0 
char id=80      x=290  y=400  width=63   height=74   xoffset=6    yoffset=38   xadvance=72   page=0    chnl=0 
char id=81      x=393  y=0    width=79   height=83   xoffset=4    yoffset=37   xadvance=84   page=0    chnl=0 
char id=83      x=315  y=96   width=67   height=76   xoffset=2    yoffset=37   xadvance=72   page=0    chnl=0 
char id=84      x=353  y=400  width=69   height=74   xoffset=1    yoffset=38   xadvance=72   page=0    chnl=0 
char id=85      x=59   y=250  width=71   height=75   xoffset=6    yoffset=38   xadvance=83   page=0    chnl=0 
char id=86      x=422  y=400  width=80   height=74   xoffset=-1   yoffset=38   xadvance=78   page=0    chnl=0 
char id=91      x=176  y=0    width=32   height=93   xoffset=6    yoffset=39   xadvance=39   page=0    chnl=0 
char id=92      x=305  y=174  width=31   height=76   xoffset=-2   yoffset=37   xadvance=28   page=0    chnl=0 
char id=93      x=208  y=0    width=32   height=93   xoffset=1    yoffset=39   xadvance=39   page=0    chnl=0 
char id=95      x=208  y=474  width=53   height=7    xoffset=-1   yoffset=117  xadvance=51   page=0    chnl=0 
char id=96      x=150  y=474  width=27   height=17   xoffset=-1   yoffset=37   xadvance=33   page=0    chnl=0 
char id=98      x=130  y=250  width=59   height=75   xoffset=5    yoffset=38   xadvance=67   page=0    chnl=0 
char id=100     x=189  y=250  width=59   height=75   xoffset=3    yoffset=38   xadvance=67   page=0    chnl=0 
char id=102     x=382  y=96   width=44   height=76   xoffset=0    yoffset=37   xadvance=39   page=0    chnl=0 
char id=103     x=426  y=96   width=59   height=76   xoffset=3    yoffset=57   xadvance=67   page=0    chnl=0 
char id=105     x=485  y=96   width=22   height=74   xoffset=6    yoffset=38   xadvance=34   page=0    chnl=0 
char id=106     x=142  y=0    width=34   height=95   xoffset=-6   yoffset=38   xadvance=34   page=0    chnl=0 
char id=112     x=248  y=250  width=59   height=75   xoffset=5    yoffset=57   xadvance=67   page=0    chnl=0 
char id=113     x=307  y=250  width=59   height=75   xoffset=3    yoffset=57   xadvance=67   page=0    chnl=0 
char id=116     x=366  y=250  width=41   height=75   xoffset=2    yoffset=38   xadvance=44   page=0    chnl=0 
char id=121     x=407  y=250  width=64   height=75   xoffset=-1   yoffset=58   xadvance=61   page=0    chnl=0 
char id=123     x=64   y=0    width=39   height=96   xoffset=0    yoffset=37   xadvance=39   page=0    chnl=0 
char id=124     x=240  y=0    width=14   height=93   xoffset=7    yoffset=39   xadvance=28   page=0    chnl=0 
char id=125     x=103  y=0    width=39   height=96   xoffset=0    yoffset=37   xadvance=39   page=0    chnl=0 
char id=126     x=69   y=474  width=58   height=26   xoffset=4    yoffset=62   xadvance=66   page=0    chnl=0 
char id=0       x=330  y=74   width=52   height=65   xoffset=-1   yoffset=47   xadvance=75   page=1    chnl=0 
char id=10      x=330  y=74   width=52   height=65   xoffset=-1   yoffset=47   xadvance=75   page=1    chnl=0 
char id=33      x=466  y=0    width=23   height=74   xoffset=5    yoffset=38   xadvance=33   page=1    chnl=0 
char id=42      x=55   y=258  width=41   height=39   xoffset=7    yoffset=37   xadvance=56   page=1    chnl=0 
char id=43      x=57   y=203  width=55   height=55   xoffset=5    yoffset=48   xadvance=66   page=1    chnl=0 
char id=44      x=419  y=203  width=23   height=43   xoffset=5    yoffset=90   xadvance=33   page=1    chnl=0 
char id=55      x=406  y=0    width=60   height=74   xoffset=3    yoffset=38   xadvance=66   page=1    chnl=0 
char id=58      x=396  y=203  width=23   height=54   xoffset=5    yoffset=58   xadvance=33   page=1    chnl=0 
char id=60      x=382  y=74   width=58   height=64   xoffset=4    yoffset=43   xadvance=66   page=1    chnl=0 
char id=61      x=0    y=258  width=55   height=42   xoffset=5    yoffset=54   xadvance=66   page=1    chnl=0 
char id=62      x=440  y=74   width=58   height=64   xoffset=4    yoffset=43   xadvance=66   page=1    chnl=0 
char id=68      x=0    y=74   width=68   height=73   xoffset=7    yoffset=39   xadvance=78   page=1    chnl=0 
char id=69      x=68   y=74   width=63   height=73   xoffset=6    yoffset=39   xadvance=72   page=1    chnl=0 
char id=70      x=131  y=74   width=57   height=73   xoffset=6    yoffset=39   xadvance=66   page=1    chnl=0 
char id=82      x=188  y=74   width=72   height=73   xoffset=7    yoffset=39   xadvance=78   page=1    chnl=0 
char id=87      x=0    y=0    width=104  height=74   xoffset=-2   yoffset=38   xadvance=100  page=1    chnl=0 
char id=88      x=104  y=0    width=80   height=74   xoffset=-1   yoffset=38   xadvance=78   page=1    chnl=0 
char id=89      x=184  y=0    width=80   height=74   xoffset=-1   yoffset=38   xadvance=78   page=1    chnl=0 
char id=90      x=260  y=74   width=70   height=73   xoffset=1    yoffset=39   xadvance=73   page=1    chnl=0 
char id=94      x=442  y=203  width=56   height=42   xoffset=5    yoffset=37   xadvance=66   page=1    chnl=0 
char id=97      x=0    y=147  width=63   height=56   xoffset=3    yoffset=57   xadvance=68   page=1    chnl=0 
char id=99      x=63   y=147  width=63   height=56   xoffset=3    yoffset=57   xadvance=67   page=1    chnl=0 
char id=101     x=126  y=147  width=62   height=56   xoffset=3    yoffset=57   xadvance=67   page=1    chnl=0 
char id=104     x=264  y=0    width=57   height=74   xoffset=5    yoffset=38   xadvance=67   page=1    chnl=0 
char id=107     x=321  y=0    width=63   height=74   xoffset=5    yoffset=38   xadvance=66   page=1    chnl=0 
char id=108     x=384  y=0    width=22   height=74   xoffset=6    yoffset=38   xadvance=34   page=1    chnl=0 
char id=109     x=307  y=147  width=90   height=55   xoffset=5    yoffset=57   xadvance=100  page=1    chnl=0 
char id=110     x=397  y=147  width=57   height=55   xoffset=5    yoffset=57   xadvance=67   page=1    chnl=0 
char id=111     x=188  y=147  width=62   height=56   xoffset=3    yoffset=57   xadvance=67   page=1    chnl=0 
char id=114     x=454  y=147  width=43   height=55   xoffset=5    yoffset=57   xadvance=44   page=1    chnl=0 
char id=115     x=250  y=147  width=57   height=56   xoffset=2    yoffset=57   xadvance=61   page=1    chnl=0 
char id=117     x=0    y=203  width=57   height=55   xoffset=5    yoffset=58   xadvance=67   page=1    chnl=0 
char id=118     x=112  y=203  width=64   height=54   xoffset=-1   yoffset=58   xadvance=61   page=1    chnl=0 
char id=119     x=176  y=203  width=97   height=54   xoffset=-1   yoffset=58   xadvance=94   page=1    chnl=0 
char id=120     x=273  y=203  width=69   height=54   xoffset=-1   yoffset=58   xadvance=67   page=1    chnl=0 
char id=122     x=342  y=203  width=54   height=54   xoffset=1    yoffset=58   xadvance=56   page=1    chnl=0 
kernings count=271
kerning first=102 second=32 amount=6
kerning first=102 second=33 amount=8
kerning first=84 second=45 amount=-7
kerning first=84 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=102 second=63 amount=8
kerning first=81 second=65 amount=2
kerning first=87 second=67 amount=-2
kerning first=89 second=71 amount=-6
kerning first=88 second=79 amount=-3
kerning first=65 second=87 amount=1
kerning first=65 second=85 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-5
kerning first=86 second=105 amount=2
kerning first=80 second=97 amount=-2
kerning first=101 second=98 amount=-1
kerning first=119 second=99 amount=-1
kerning first=87 second=100 amount=-3
kerning first=74 second=101 amount=-3
kerning first=102 second=102 amount=2
kerning first=103 second=103 amount=1
kerning first=119 second=104 amount=2
kerning first=87 second=105 amount=3
kerning first=99 second=107 amount=-2
kerning first=114 second=108 amount=3
kerning first=84 second=109 amount=-4
kerning first=114 second=110 amount=5
kerning first=120 second=111 amount=-2
kerning first=89 second=112 amount=-5
kerning first=114 second=113 amount=2
kerning first=103 second=114 amount=2
kerning first=114 second=115 amount=2
kerning first=97 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=84 second=119 amount=-1
kerning first=101 second=120 amount=-3
kerning first=99 second=121 amount=-2
kerning first=111 second=122 amount=2
kerning first=99 second=104 amount=-2
kerning first=111 second=118 amount=-3
kerning first=102 second=101 amount=-2
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-3
kerning first=114 second=99 amount=2
kerning first=80 second=111 amount=-3
kerning first=114 second=44 amount=-7
kerning first=112 second=119 amount=-3
kerning first=85 second=65 amount=-3
kerning first=89 second=44 amount=-16
kerning first=79 second=84 amount=-3
kerning first=87 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=114 second=112 amount=4
kerning first=80 second=101 amount=-3
kerning first=89 second=118 amount=-3
kerning first=118 second=113 amount=-2
kerning first=70 second=108 amount=1
kerning first=86 second=44 amount=-12
kerning first=65 second=71 amount=-2
kerning first=102 second=111 amount=-2
kerning first=68 second=87 amount=2
kerning first=66 second=46 amount=2
kerning first=102 second=46 amount=-6
kerning first=66 second=85 amount=-3
kerning first=111 second=44 amount=-1
kerning first=65 second=84 amount=-7
kerning first=115 second=119 amount=-3
kerning first=89 second=67 amount=-6
kerning first=81 second=44 amount=3
kerning first=121 second=97 amount=-2
kerning first=118 second=100 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=117 amount=-6
kerning first=81 second=89 amount=-5
kerning first=75 second=79 amount=-3
kerning first=99 second=108 amount=-3
kerning first=102 second=107 amount=1
kerning first=97 second=98 amount=1
kerning first=70 second=44 amount=-15
kerning first=101 second=118 amount=-3
kerning first=121 second=100 amount=-2
kerning first=66 second=65 amount=-2
kerning first=82 second=71 amount=-2
kerning first=74 second=65 amount=-3
kerning first=86 second=79 amount=-3
kerning first=75 second=67 amount=-3
kerning first=67 second=44 amount=2
kerning first=82 second=119 amount=2
kerning first=114 second=117 amount=3
kerning first=86 second=101 amount=-5
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-8
kerning first=74 second=111 amount=-3
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-6
kerning first=76 second=87 amount=-2
kerning first=75 second=101 amount=-3
kerning first=80 second=46 amount=-19
kerning first=84 second=101 amount=-6
kerning first=82 second=85 amount=-2
kerning first=79 second=46 amount=-3
kerning first=89 second=111 amount=-8
kerning first=97 second=112 amount=1
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-18
kerning first=86 second=67 amount=-3
kerning first=111 second=120 amount=-4
kerning first=114 second=111 amount=2
kerning first=101 second=103 amount=2
kerning first=65 second=86 amount=-6
kerning first=114 second=58 amount=4
kerning first=114 second=116 amount=5
kerning first=68 second=46 amount=-2
kerning first=75 second=117 amount=-3
kerning first=74 second=121 amount=-2
kerning first=76 second=86 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=117 amount=-3
kerning first=75 second=111 amount=-3
kerning first=74 second=97 amount=-2
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=2
kerning first=89 second=79 amount=-6
kerning first=66 second=44 amount=2
kerning first=86 second=46 amount=-13
kerning first=86 second=111 amount=-5
kerning first=122 second=111 amount=-1
kerning first=118 second=46 amount=-9
kerning first=114 second=109 amount=5
kerning first=84 second=108 amount=2
kerning first=86 second=65 amount=-6
kerning first=87 second=71 amount=-2
kerning first=84 second=115 amount=-7
kerning first=81 second=86 amount=-4
kerning first=71 second=46 amount=1
kerning first=89 second=58 amount=-6
kerning first=70 second=114 amount=-3
kerning first=97 second=118 amount=-2
kerning first=82 second=84 amount=-1
kerning first=70 second=101 amount=-3
kerning first=118 second=99 amount=-3
kerning first=76 second=85 amount=-3
kerning first=119 second=44 amount=-8
kerning first=97 second=103 amount=2
kerning first=84 second=71 amount=-3
kerning first=89 second=65 amount=-9
kerning first=85 second=46 amount=-3
kerning first=121 second=46 amount=-9
kerning first=107 second=121 amount=2
kerning first=119 second=111 amount=-2
kerning first=81 second=46 amount=2
kerning first=102 second=44 amount=-5
kerning first=84 second=79 amount=-3
kerning first=98 second=98 amount=1
kerning first=121 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=118 second=44 amount=-8
kerning first=88 second=67 amount=-3
kerning first=78 second=65 amount=-1
kerning first=82 second=117 amount=-2
kerning first=114 second=107 amount=3
kerning first=70 second=46 amount=-15
kerning first=65 second=79 amount=-2
kerning first=86 second=97 amount=-4
kerning first=76 second=79 amount=-2
kerning first=82 second=89 amount=-4
kerning first=71 second=44 amount=2
kerning first=86 second=81 amount=-3
kerning first=87 second=111 amount=-3
kerning first=76 second=119 amount=-2
kerning first=122 second=100 amount=-1
kerning first=84 second=117 amount=-4
kerning first=110 second=118 amount=-3
kerning first=87 second=101 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=46 amount=-15
kerning first=84 second=59 amount=-3
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-3
kerning first=82 second=81 amount=-2
kerning first=70 second=65 amount=-9
kerning first=86 second=45 amount=-4
kerning first=79 second=86 amount=-4
kerning first=68 second=86 amount=-3
kerning first=100 second=100 amount=1
kerning first=114 second=59 amount=4
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=111 amount=-3
kerning first=111 second=119 amount=-2
kerning first=114 second=97 amount=2
kerning first=89 second=59 amount=-6
kerning first=89 second=100 amount=-9
kerning first=89 second=97 amount=-9
kerning first=84 second=65 amount=-7
kerning first=84 second=121 amount=-2
kerning first=119 second=113 amount=-2
kerning first=121 second=44 amount=-8
kerning first=85 second=44 amount=-3
kerning first=86 second=71 amount=-3
kerning first=100 second=119 amount=1
kerning first=87 second=46 amount=-5
kerning first=114 second=100 amount=2
kerning first=82 second=86 amount=-2
kerning first=108 second=121 amount=2
kerning first=74 second=44 amount=-2
kerning first=82 second=67 amount=-2
kerning first=84 second=114 amount=-4
kerning first=87 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=84 second=97 amount=-5
kerning first=119 second=46 amount=-8
kerning first=121 second=111 amount=-2
kerning first=84 second=81 amount=-3
kerning first=107 second=111 amount=-3
kerning first=87 second=44 amount=-4
kerning first=82 second=101 amount=-2
kerning first=65 second=117 amount=-1
kerning first=70 second=97 amount=-3
kerning first=102 second=97 amount=-1
kerning first=79 second=89 amount=-7
kerning first=88 second=71 amount=-3
kerning first=89 second=45 amount=-9
kerning first=118 second=111 amount=-3
kerning first=82 second=111 amount=-3
kerning first=107 second=101 amount=-3
kerning first=98 second=118 amount=-3
kerning first=75 second=71 amount=-3
kerning first=81 second=84 amount=-2
kerning first=65 second=67 amount=-2
kerning first=114 second=114 amount=4
kerning first=111 second=46 amount=-2
kerning first=114 second=101 amount=2
kerning first=76 second=84 amount=-5
kerning first=65 second=112 amount=2
kerning first=84 second=44 amount=-15
kerning first=121 second=101 amount=-2
kerning first=79 second=65 amount=-3
kerning first=65 second=89 amount=-8
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-2
kerning first=114 second=121 amount=6
kerning first=89 second=83 amount=-4
kerning first=68 second=65 amount=-4
kerning first=89 second=113 amount=-8
kerning first=84 second=104 amount=3
kerning first=68 second=44 amount=-1
kerning first=89 second=46 amount=-17
kerning first=103 second=121 amount=2
kerning first=89 second=101 amount=-9
kerning first=118 second=101 amount=-3
kerning first=76 second=67 amount=-2
kerning first=79 second=44 amount=-2
kerning first=87 second=97 amount=-2
kerning first=114 second=118 amount=6
kerning first=74 second=117 amount=-3
kerning first=111 second=121 amount=-2
kerning first=75 second=121 amount=-2
kerning first=84 second=67 amount=-3
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-3
kerning first=114 second=106 amount=4
kerning first=114 second=46 amount=-8
kerning first=112 second=46 amount=-2
kerning first=119 second=100 amount=-1
kerning first=82 second=79 amount=-2
kerning first=84 second=122 amount=-3
kerning first=76 second=89 amount=-8
kerning first=67 second=46 amount=2
kerning first=87 second=104 amount=3
