info face="Arial Black" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=61 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="FONT31.png"
page id=1 file="FONT32.png"
chars count=192
char id=0       x=379  y=416  width=30   height=36   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=10      x=379  y=416  width=30   height=36   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=18   page=0    chnl=0 
char id=33      x=477  y=375  width=14   height=41   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=34      x=17   y=490  width=27   height=16   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=35      x=68   y=205  width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=36      x=265  y=106  width=36   height=50   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=37      x=36   y=158  width=52   height=45   xoffset=2    yoffset=20   xadvance=56   page=0    chnl=0 
char id=38      x=103  y=205  width=45   height=43   xoffset=3    yoffset=20   xadvance=49   page=0    chnl=0 
char id=39      x=44   y=490  width=13   height=16   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=40      x=175  y=0    width=19   height=53   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=41      x=194  y=0    width=19   height=53   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=43      x=398  y=457  width=31   height=31   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=45      x=138  y=490  width=18   height=10   xoffset=0    yoffset=42   xadvance=18   page=0    chnl=0 
char id=46      x=90   y=490  width=14   height=13   xoffset=2    yoffset=49   xadvance=18   page=0    chnl=0 
char id=47      x=487  y=158  width=18   height=43   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=48      x=34   y=205  width=34   height=43   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=49      x=0    y=291  width=25   height=42   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=50      x=25   y=291  width=35   height=42   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=51      x=383  y=158  width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=52      x=60   y=291  width=37   height=42   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=53      x=97   y=291  width=35   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=54      x=418  y=158  width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=55      x=443  y=375  width=34   height=41   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=56      x=453  y=158  width=34   height=43   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=57      x=0    y=205  width=34   height=43   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=59      x=490  y=106  width=14   height=42   xoffset=2    yoffset=32   xadvance=18   page=0    chnl=0 
char id=60      x=313  y=416  width=33   height=37   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=62      x=346  y=416  width=33   height=37   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=63      x=132  y=291  width=32   height=42   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=64      x=402  y=106  width=43   height=49   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=65      x=102  y=333  width=45   height=41   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=66      x=147  y=333  width=38   height=41   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=67      x=186  y=158  width=41   height=43   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=68      x=185  y=333  width=38   height=41   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=69      x=223  y=333  width=35   height=41   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=70      x=258  y=333  width=32   height=41   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=71      x=227  y=158  width=42   height=43   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=72      x=290  y=333  width=40   height=41   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=73      x=330  y=333  width=14   height=41   xoffset=4    yoffset=21   xadvance=22   page=0    chnl=0 
char id=74      x=240  y=248  width=33   height=42   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=75      x=344  y=333  width=44   height=41   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=76      x=388  y=333  width=33   height=41   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=77      x=421  y=333  width=46   height=41   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=78      x=467  y=333  width=39   height=41   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=79      x=269  y=158  width=43   height=43   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=80      x=0    y=375  width=35   height=41   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=81      x=445  y=106  width=45   height=47   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=82      x=35   y=375  width=41   height=41   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=83      x=312  y=158  width=38   height=43   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=84      x=76   y=375  width=39   height=41   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=85      x=273  y=248  width=40   height=42   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=86      x=115  y=375  width=45   height=41   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=87      x=160  y=375  width=59   height=41   xoffset=-2   yoffset=21   xadvance=55   page=0    chnl=0 
char id=88      x=219  y=375  width=45   height=41   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=89      x=264  y=375  width=46   height=41   xoffset=-2   yoffset=21   xadvance=42   page=0    chnl=0 
char id=90      x=310  y=375  width=39   height=41   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=91      x=0    y=54   width=19   height=52   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0 
char id=92      x=492  y=54   width=19   height=43   xoffset=-2   yoffset=20   xadvance=15   page=0    chnl=0 
char id=93      x=19   y=54   width=19   height=52   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=95      x=193  y=490  width=30   height=5    xoffset=-1   yoffset=64   xadvance=28   page=0    chnl=0 
char id=96      x=122  y=490  width=16   height=10   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=97      x=32   y=457  width=36   height=32   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=98      x=313  y=248  width=33   height=42   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=99      x=68   y=457  width=36   height=32   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=100     x=346  y=248  width=33   height=42   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=101     x=104  y=457  width=35   height=32   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=102     x=481  y=205  width=25   height=42   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=103     x=350  y=158  width=33   height=43   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=104     x=349  y=375  width=32   height=41   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=105     x=381  y=375  width=13   height=41   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=106     x=155  y=0    width=20   height=53   xoffset=-4   yoffset=21   xadvance=19   page=0    chnl=0 
char id=107     x=394  y=375  width=36   height=41   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=108     x=430  y=375  width=13   height=41   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=109     x=259  y=457  width=50   height=31   xoffset=2    yoffset=31   xadvance=54   page=0    chnl=0 
char id=110     x=309  y=457  width=32   height=31   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=111     x=139  y=457  width=35   height=32   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=112     x=379  y=248  width=33   height=42   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=113     x=412  y=248  width=33   height=42   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=114     x=341  y=457  width=25   height=31   xoffset=2    yoffset=31   xadvance=24   page=0    chnl=0 
char id=115     x=174  y=457  width=32   height=32   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0 
char id=116     x=445  y=248  width=24   height=42   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=117     x=366  y=457  width=32   height=31   xoffset=2    yoffset=32   xadvance=36   page=0    chnl=0 
char id=118     x=429  y=457  width=36   height=30   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=120     x=465  y=457  width=39   height=30   xoffset=-1   yoffset=32   xadvance=37   page=0    chnl=0 
char id=121     x=469  y=248  width=36   height=42   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=123     x=0    y=0    width=22   height=54   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=124     x=498  y=0    width=9    height=52   xoffset=3    yoffset=21   xadvance=15   page=0    chnl=0 
char id=125     x=22   y=0    width=22   height=54   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=126     x=57   y=490  width=33   height=15   xoffset=2    yoffset=34   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=18   page=0    chnl=0 
char id=161     x=491  y=375  width=14   height=41   xoffset=2    yoffset=32   xadvance=18   page=0    chnl=0 
char id=162     x=38   y=54   width=36   height=52   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=163     x=148  y=205  width=36   height=43   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=164     x=475  y=416  width=34   height=33   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=165     x=0    y=416  width=40   height=41   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=166     x=74   y=54   width=9    height=52   xoffset=3    yoffset=21   xadvance=15   page=0    chnl=0 
char id=167     x=44   y=0    width=35   height=54   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=168     x=173  y=490  width=20   height=9    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=169     x=184  y=205  width=43   height=43   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=174     x=227  y=205  width=43   height=43   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=175     x=193  y=490  width=30   height=5    xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=176     x=0    y=490  width=17   height=17   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=177     x=40   y=416  width=31   height=41   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=180     x=156  y=490  width=17   height=10   xoffset=3    yoffset=20   xadvance=18   page=0    chnl=0 
char id=181     x=71   y=416  width=32   height=41   xoffset=2    yoffset=32   xadvance=36   page=0    chnl=0 
char id=182     x=83   y=54   width=42   height=52   xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0 
char id=183     x=90   y=490  width=14   height=13   xoffset=2    yoffset=35   xadvance=18   page=0    chnl=0 
char id=184     x=104  y=490  width=18   height=13   xoffset=0    yoffset=60   xadvance=19   page=0    chnl=0 
char id=188     x=270  y=205  width=51   height=43   xoffset=3    yoffset=20   xadvance=55   page=0    chnl=0 
char id=189     x=135  y=158  width=51   height=44   xoffset=3    yoffset=20   xadvance=55   page=0    chnl=0 
char id=190     x=321  y=205  width=54   height=43   xoffset=0    yoffset=20   xadvance=55   page=0    chnl=0 
char id=191     x=164  y=291  width=32   height=42   xoffset=1    yoffset=32   xadvance=34   page=0    chnl=0 
char id=192     x=125  y=54   width=45   height=52   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=193     x=170  y=54   width=45   height=52   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=194     x=33   y=106  width=45   height=51   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=195     x=78   y=106  width=45   height=51   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=196     x=301  y=106  width=46   height=50   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=197     x=123  y=106  width=46   height=51   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=198     x=103  y=416  width=58   height=41   xoffset=-4   yoffset=21   xadvance=55   page=0    chnl=0 
char id=199     x=79   y=0    width=40   height=54   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=200     x=215  y=54   width=35   height=52   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=201     x=250  y=54   width=35   height=52   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=202     x=169  y=106  width=35   height=51   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=203     x=347  y=106  width=35   height=50   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=204     x=285  y=54   width=17   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=205     x=302  y=54   width=18   height=52   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=206     x=204  y=106  width=22   height=51   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=207     x=382  y=106  width=20   height=50   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=208     x=161  y=416  width=42   height=41   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=209     x=226  y=106  width=39   height=51   xoffset=3    yoffset=11   xadvance=45   page=0    chnl=0 
char id=210     x=213  y=0    width=43   height=53   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=211     x=256  y=0    width=43   height=53   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=212     x=299  y=0    width=43   height=53   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=213     x=320  y=54   width=43   height=52   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=214     x=363  y=54   width=43   height=52   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=215     x=0    y=457  width=32   height=33   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=216     x=88   y=158  width=47   height=45   xoffset=-1   yoffset=19   xadvance=46   page=0    chnl=0 
char id=217     x=342  y=0    width=40   height=53   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0 
char id=218     x=382  y=0    width=40   height=53   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0 
char id=219     x=422  y=0    width=40   height=53   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0 
char id=220     x=406  y=54   width=40   height=52   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=221     x=446  y=54   width=46   height=52   xoffset=-2   yoffset=10   xadvance=42   page=0    chnl=0 
char id=222     x=203  y=416  width=35   height=41   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=223     x=375  y=205  width=34   height=43   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=224     x=409  y=205  width=36   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=225     x=445  y=205  width=36   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=226     x=196  y=291  width=36   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=227     x=232  y=291  width=36   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=228     x=268  y=291  width=36   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=229     x=0    y=158  width=36   height=47   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=230     x=206  y=457  width=53   height=32   xoffset=1    yoffset=31   xadvance=55   page=0    chnl=0 
char id=231     x=0    y=248  width=36   height=43   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=232     x=36   y=248  width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=233     x=71   y=248  width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=234     x=304  y=291  width=35   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=235     x=339  y=291  width=35   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=236     x=374  y=291  width=17   height=42   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=237     x=391  y=291  width=17   height=42   xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=238     x=238  y=416  width=23   height=41   xoffset=-2   yoffset=21   xadvance=19   page=0    chnl=0 
char id=239     x=261  y=416  width=20   height=41   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=240     x=408  y=291  width=35   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=241     x=281  y=416  width=32   height=41   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=242     x=106  y=248  width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=243     x=141  y=248  width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=244     x=443  y=291  width=35   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=245     x=0    y=333  width=35   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=246     x=35   y=333  width=35   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=247     x=444  y=416  width=31   height=35   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=248     x=409  y=416  width=35   height=36   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=249     x=176  y=248  width=32   height=43   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=250     x=208  y=248  width=32   height=43   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=251     x=478  y=291  width=32   height=42   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=252     x=70   y=333  width=32   height=42   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=253     x=119  y=0    width=36   height=54   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=254     x=0    y=106  width=33   height=52   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=255     x=462  y=0    width=36   height=53   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=42      x=299  y=0    width=24   height=22   xoffset=3    yoffset=20   xadvance=31   page=1    chnl=0 
char id=44      x=167  y=0    width=14   height=24   xoffset=2    yoffset=49   xadvance=18   page=1    chnl=0 
char id=58      x=85   y=0    width=14   height=30   xoffset=2    yoffset=32   xadvance=18   page=1    chnl=0 
char id=61      x=213  y=0    width=31   height=24   xoffset=2    yoffset=29   xadvance=36   page=1    chnl=0 
char id=94      x=181  y=0    width=32   height=24   xoffset=2    yoffset=20   xadvance=36   page=1    chnl=0 
char id=119     x=0    y=0    width=55   height=30   xoffset=-1   yoffset=32   xadvance=52   page=1    chnl=0 
char id=122     x=55   y=0    width=30   height=30   xoffset=0    yoffset=32   xadvance=30   page=1    chnl=0 
char id=170     x=323  y=0    width=22   height=22   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=171     x=99   y=0    width=34   height=27   xoffset=1    yoffset=33   xadvance=37   page=1    chnl=0 
char id=172     x=244  y=0    width=32   height=24   xoffset=2    yoffset=29   xadvance=37   page=1    chnl=0 
char id=178     x=345  y=0    width=24   height=22   xoffset=-1   yoffset=20   xadvance=22   page=1    chnl=0 
char id=179     x=276  y=0    width=23   height=23   xoffset=-1   yoffset=20   xadvance=22   page=1    chnl=0 
char id=185     x=369  y=0    width=15   height=22   xoffset=3    yoffset=20   xadvance=22   page=1    chnl=0 
char id=186     x=384  y=0    width=23   height=22   xoffset=0    yoffset=20   xadvance=22   page=1    chnl=0 
char id=187     x=133  y=0    width=34   height=27   xoffset=2    yoffset=33   xadvance=37   page=1    chnl=0 
kernings count=364
kerning first=102 second=32 amount=3
kerning first=111 second=46 amount=-1
kerning first=84 second=58 amount=-2
kerning first=114 second=59 amount=2
kerning first=102 second=63 amount=5
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=75 second=79 amount=-2
kerning first=89 second=83 amount=-2
kerning first=82 second=85 amount=-1
kerning first=65 second=89 amount=-5
kerning first=86 second=105 amount=1
kerning first=121 second=97 amount=-1
kerning first=97 second=98 amount=1
kerning first=121 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=119 second=104 amount=1
kerning first=87 second=105 amount=2
kerning first=114 second=106 amount=2
kerning first=102 second=107 amount=1
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=118 second=113 amount=-1
kerning first=114 second=114 amount=2
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=3
kerning first=98 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=246 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=74 second=197 amount=-1
kerning first=82 second=214 amount=-1
kerning first=76 second=220 amount=-1
kerning first=70 second=228 amount=-1
kerning first=86 second=229 amount=-2
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-2
kerning first=102 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=214 second=65 amount=-2
kerning first=196 second=85 amount=-2
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=109 amount=-2
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-4
kerning first=112 second=119 amount=-1
kerning first=101 second=103 amount=1
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-9
kerning first=79 second=84 amount=-1
kerning first=87 second=79 amount=-1
kerning first=214 second=87 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=2
kerning first=197 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=70 second=197 amount=-5
kerning first=89 second=118 amount=-1
kerning first=86 second=44 amount=-7
kerning first=108 second=121 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-3
kerning first=66 second=85 amount=-1
kerning first=119 second=246 amount=-1
kerning first=114 second=118 amount=3
kerning first=111 second=44 amount=-1
kerning first=65 second=84 amount=-4
kerning first=115 second=119 amount=-1
kerning first=81 second=44 amount=2
kerning first=84 second=197 amount=-4
kerning first=197 second=89 amount=-5
kerning first=82 second=71 amount=-1
kerning first=229 second=118 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-5
kerning first=119 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=81 second=89 amount=-3
kerning first=99 second=108 amount=-1
kerning first=122 second=246 amount=-1
kerning first=70 second=229 amount=-1
kerning first=84 second=214 amount=-2
kerning first=196 second=117 amount=-1
kerning first=114 second=228 amount=1
kerning first=70 second=44 amount=-8
kerning first=66 second=220 amount=-1
kerning first=197 second=118 amount=-1
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=74 second=252 amount=-1
kerning first=86 second=79 amount=-2
kerning first=87 second=229 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-2
kerning first=67 second=44 amount=1
kerning first=246 second=122 amount=1
kerning first=86 second=196 amount=-3
kerning first=82 second=119 amount=1
kerning first=114 second=117 amount=2
kerning first=86 second=101 amount=-3
kerning first=87 second=67 amount=-1
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-5
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=76 second=87 amount=-1
kerning first=196 second=81 amount=-1
kerning first=75 second=101 amount=-2
kerning first=197 second=79 amount=-1
kerning first=80 second=46 amount=-10
kerning first=84 second=101 amount=-3
kerning first=79 second=46 amount=-1
kerning first=114 second=246 amount=1
kerning first=97 second=112 amount=1
kerning first=196 second=89 amount=-5
kerning first=196 second=118 amount=-1
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-10
kerning first=86 second=67 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=111 amount=1
kerning first=65 second=86 amount=-3
kerning first=114 second=58 amount=2
kerning first=65 second=118 amount=-1
kerning first=85 second=196 amount=-2
kerning first=68 second=46 amount=-1
kerning first=79 second=197 amount=-2
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=86 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=197 second=71 amount=-1
kerning first=74 second=196 amount=-1
kerning first=86 second=117 amount=-2
kerning first=75 second=111 amount=-2
kerning first=68 second=197 amount=-2
kerning first=74 second=97 amount=-1
kerning first=114 second=103 amount=1
kerning first=89 second=79 amount=-3
kerning first=214 second=89 amount=-4
kerning first=66 second=44 amount=1
kerning first=76 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=65 second=85 amount=-2
kerning first=86 second=46 amount=-7
kerning first=214 second=84 amount=-1
kerning first=220 second=65 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=111 amount=-3
kerning first=122 second=111 amount=-1
kerning first=118 second=46 amount=-5
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=86 second=65 amount=-3
kerning first=75 second=214 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=115 amount=-4
kerning first=81 second=86 amount=-2
kerning first=71 second=46 amount=1
kerning first=89 second=58 amount=-3
kerning first=70 second=246 amount=-2
kerning first=82 second=252 amount=-1
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=229 amount=1
kerning first=65 second=81 amount=-1
kerning first=89 second=214 amount=-3
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-1
kerning first=75 second=246 amount=-2
kerning first=196 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-4
kerning first=97 second=103 amount=1
kerning first=196 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=82 second=89 amount=-2
kerning first=66 second=196 amount=-1
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-5
kerning first=89 second=65 amount=-5
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=85 second=197 amount=-2
kerning first=81 second=46 amount=1
kerning first=214 second=86 amount=-2
kerning first=87 second=97 amount=-1
kerning first=102 second=44 amount=-3
kerning first=84 second=79 amount=-2
kerning first=98 second=98 amount=1
kerning first=120 second=101 amount=-1
kerning first=118 second=44 amount=-5
kerning first=88 second=67 amount=-2
kerning first=82 second=117 amount=-1
kerning first=114 second=107 amount=2
kerning first=89 second=229 amount=-5
kerning first=70 second=46 amount=-8
kerning first=86 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-2
kerning first=87 second=111 amount=-1
kerning first=122 second=100 amount=-1
kerning first=75 second=252 amount=-1
kerning first=84 second=117 amount=-2
kerning first=110 second=118 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-8
kerning first=84 second=59 amount=-2
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-2
kerning first=82 second=81 amount=-1
kerning first=197 second=85 amount=-2
kerning first=86 second=45 amount=-2
kerning first=79 second=86 amount=-2
kerning first=66 second=197 amount=-1
kerning first=121 second=246 amount=-1
kerning first=197 second=81 amount=-1
kerning first=68 second=86 amount=-2
kerning first=100 second=100 amount=1
kerning first=82 second=79 amount=-1
kerning first=79 second=196 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=100 amount=-5
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-4
kerning first=80 second=197 amount=-5
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=121 second=44 amount=-5
kerning first=85 second=44 amount=-1
kerning first=121 second=228 amount=-1
kerning first=86 second=71 amount=-2
kerning first=68 second=196 amount=-2
kerning first=100 second=119 amount=1
kerning first=87 second=46 amount=-3
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=246 amount=-1
kerning first=118 second=246 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=101 second=98 amount=-1
kerning first=75 second=118 amount=-1
kerning first=119 second=229 amount=-1
kerning first=111 second=122 amount=1
kerning first=89 second=196 amount=-5
kerning first=84 second=97 amount=-3
kerning first=78 second=65 amount=-1
kerning first=79 second=88 amount=-3
kerning first=119 second=46 amount=-5
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-2
kerning first=80 second=229 amount=-1
kerning first=78 second=196 amount=-1
kerning first=107 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=80 second=196 amount=-5
kerning first=79 second=89 amount=-4
kerning first=88 second=71 amount=-2
kerning first=89 second=45 amount=-5
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-2
kerning first=87 second=214 amount=-1
kerning first=75 second=71 amount=-2
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=246 second=119 amount=-1
kerning first=103 second=114 amount=1
kerning first=88 second=214 amount=-2
kerning first=119 second=99 amount=-1
kerning first=86 second=197 amount=-3
kerning first=76 second=84 amount=-3
kerning first=65 second=112 amount=1
kerning first=246 second=118 amount=-2
kerning first=99 second=121 amount=-1
kerning first=84 second=44 amount=-8
kerning first=197 second=84 amount=-4
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=102 second=33 amount=5
kerning first=79 second=65 amount=-2
kerning first=214 second=88 amount=-3
kerning first=70 second=196 amount=-5
kerning first=122 second=99 amount=-1
kerning first=114 second=252 amount=2
kerning first=82 second=220 amount=-1
kerning first=75 second=117 amount=-1
kerning first=196 second=79 amount=-1
kerning first=107 second=246 amount=-2
kerning first=114 second=121 amount=3
kerning first=68 second=65 amount=-2
kerning first=89 second=113 amount=-5
kerning first=84 second=104 amount=1
kerning first=68 second=44 amount=-1
kerning first=84 second=229 amount=-3
kerning first=89 second=46 amount=-9
kerning first=196 second=71 amount=-1
kerning first=103 second=121 amount=1
kerning first=76 second=67 amount=-1
kerning first=89 second=101 amount=-5
kerning first=84 second=119 amount=-1
kerning first=118 second=101 amount=-1
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=228 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=89 second=197 amount=-5
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=197 second=67 amount=-1
kerning first=84 second=67 amount=-2
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-1
kerning first=114 second=46 amount=-4
kerning first=121 second=229 amount=-1
kerning first=112 second=46 amount=-1
kerning first=196 second=86 amount=-3
kerning first=78 second=197 amount=-1
kerning first=119 second=100 amount=-1
kerning first=76 second=89 amount=-4
kerning first=88 second=79 amount=-2
kerning first=246 second=120 amount=-2
kerning first=119 second=228 amount=-1
kerning first=74 second=246 amount=-1
kerning first=84 second=45 amount=-4
kerning first=67 second=46 amount=1
kerning first=84 second=196 amount=-4
kerning first=87 second=104 amount=2
kerning first=74 second=229 amount=-1
